log4j.rootLogger = DEBUG, stdout

# Console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}][%-5p]%m%n

log4j.logger.org.springframework = ERROR

log4j.logger.jdbc.sqlonly=DEBUG
log4j.logger.org.apache.tiles.impl=DEBUG
log4j.logger.org.apache.struts2=DEBUG
log4j.logger.com.dchem=DEBUG

log4j.logger.org.apache = INFO

log4j.logger.java.sql = DEBUG

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG