<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>BOPP film &lt; 사업소개 &lt; DAELIMFnC</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="expires" content="0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="keywords" content="석유화학산업, 폴리에틸렌, 폴리부텐, Synthetic Oil, Film 소개" />
<meta name="description" content="기술력을 바탕으로 석유화학산업의 미래를 이끌어 갑니다." />
<meta property="og:title" name="og_title" content="대림산업 석유화학사업부" />
<meta property="og:type" name="og_type" content="website" />
<!-- <meta property="og:url" name="og_url" content="/main.do" /> -->
<meta property="og:description" name="og_description" content="기술력을 바탕으로 석유화학산업의 미래를 이끌어 갑니다." />
<!-- <link rel="canonical" href="/main.do" /> -->
<link rel="shortcut icon" href="../static/images/common/daelim.ico" />
<!-- [if lt IE 9] -->
<script type="text/javascript" src="../static/js/html5shiv.min.js"></script>
<link rel="stylesheet" type="text/css" href="../static/css/ie8.css">
<!-- <![endif] -->
<link rel="stylesheet" href="../static/css/common.css">
<link rel="stylesheet" href="../static/css/contents.css">
<link rel="stylesheet" href="../static/css/print.css">
<link rel="stylesheet" href="../static/css/slick.css">
<link rel="stylesheet" href="../static/css/main.css">
<script type="text/javascript" src="../static/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../static/js/slick.min.js"></script>
<script type="text/javascript" src="../static/js/common.js"></script>
<script type="text/javascript">
function downloadFileAll(){
	alert('준비중입니다.');
}
</script>
</head>
<body>
<!-- wrapper -->
<div id="wrapper">

	<ul id="skipnavi">
		<li><a href="#content">본문 바로가기</a></li>
	</ul>
  
	<header>
		<div class="innerwrap">
			<div class="gnbwrap">
				<h1><a href="/">대림Fnc</a></h1>
				<ul id="gnb">
					<li><a href="javascript:void(0)">회사소개</a>
						<ul>
							<li><a href="javascript:void(0)">기업정보</a></li>
							<li><a href="javascript:void(0)">CEO 인사말</a></li>
							<li><a href="javascript:void(0)">기업연혁</a></li>
							<li><a href="javascript:void(0)">그룹사 현황</a></li>
							<li><a href="javascript:void(0)">오시는길</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0)">사업소개</a>
						<ul>
							<li><a href="javascript:void(0)">BOPP film</a></li>
							<li><a href="javascript:void(0)">EVA Coated film</a></li>
							<li><a href="javascript:void(0)">특수코팅</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0)">기술개발</a>
						<ul>
							<li><a href="javascript:void(0)">인증서</a></li>
							<li><a href="javascript:void(0)">지적재산권</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0)">지속가능경영</a>
						<ul>
							<li><a href="javascript:void(0)">안전&middot;보건&middot;환경 경영</a></li>
							<li><a href="javascript:void(0)">정도경영</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0)">홍보센터</a>
						<ul>
							<li><a href="javascript:void(0)">회사소식</a></li>
							<li><a href="javascript:void(0)">CI/BI 소개</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0)">인재채용</a>
						<ul>
							<li><a href="javascript:void(0)">인재상</a></li>
							<li><a href="javascript:void(0)">인사제도</a></li>
							<li><a href="javascript:void(0)">채용정보</a></li>
						</ul>
					</li>
				</ul>
				<div class="gnbAside">
					<a href="javascript:void(0)" id="showSitemap" class="icon-gnb" title="사이트맵 전체화면 열기"><em class="blind">사이트맵</em></a>
				</div>
			</div>
			<div class="lnb">
				<ul>
					<li>
						<a href="javascript:void(0)" class="home"><i class="icon-home"></i><span class="blind">홈</span></a>
					</li>
					<li>
						<a href="javascript:void(0)">사업소개<i class="icon-arr"></i></a>
						<ul class="submenus">
							<li><a href="javascript:void(0)">회사소개</a></li>
							<li><a href="javascript:void(0)" class="active">사업소개</a></li>
							<li><a href="javascript:void(0)">기술개발</a></li>
							<li><a href="javascript:void(0)">지속가능경영</a></li>
							<li><a href="javascript:void(0)">홍보센터</a></li>
							<li><a href="javascript:void(0)">인재채용</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">BOPP film<i class="icon-arr"></i></a>
						<ul class="submenus">
							<li><a href="javascript:void(0)" class="active">BOPP film</a></li>
							<li><a href="javascript:void(0)">EVA Coated Film</a></li>
							<li><a href="javascript:void(0)">특수코팅</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="gnbBg"></div>
	</header>
	<!-- //header -->
	
	<!-- Container -->
	<div id="container">

		<div class="sub-visual Biz">
			<h2>사업소개</h2>
		</div>
		<div id="content">
			<h3>BOPP film</h3>
			<div class="tit-img-box">
				<img src="../static/images/common/img_subtit_01.jpg" alt="" />
			</div>
			<h4>제품특징</h4>
			<table class="brdList row-type">
				<colgroup>
					<col width="320px">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th>투명한 색상 & 인쇄성</th>
						<td>뛰어난 광택과 투명성, 우수한 인쇄성으로 포장/인쇄를 비롯한 다양한 분야 활용</td>
					</tr>
					<tr>
						<th>고기능성</th>
						<td>국내 유일 5-layer 설비 활용, 다양한 고기능성 제품 생산 가능</td>
					</tr>
					<tr>
						<th>고객 가치 향상</th>
						<td>방담, White, 내스크레치, 영구대전방지 등 다양한 용도 제품 생산으로 고객 가치 향상</td>
					</tr>
				</tbody>
			</table>
			<h4>제품규격</h4>
			<div class="search-chkbox-area">
				<strong class="search-tit">용도별 검색</strong>
				<span class="checkbox-area">
					<input type="checkbox" id="checkbox_01" name="search" checked>
					<label for="checkbox_01">전체</label>
				</span>
				<span class="checkbox-area">
					<input type="checkbox" id="checkbox_02" name="search">
					<label for="checkbox_02">인쇄/포장</label>
				</span>
				<span class="checkbox-area">
					<input type="checkbox" id="checkbox_03" name="search">
					<label for="checkbox_03">테이프</label>
				</span>
				<span class="checkbox-area">
					<input type="checkbox" id="checkbox_04" name="search">
					<label for="checkbox_04">일반합지</label>
				</span>
				<span class="checkbox-area">
					<input type="checkbox" id="checkbox_05" name="search">
					<label for="checkbox_05">Thermal용 합지</label>
				</span>
				<span class="checkbox-area">
					<input type="checkbox" id="checkbox_06" name="search">
					<label for="checkbox_06">기능성</label>
				</span>
				<button type="button" class="btn btn-search" onclick="alert('준비중입니다.');">검색</button>
			</div>

			<div class="rule-box">
				<strong class="rule-tit">명명규칙</strong>
				<span class="b-box">D</span><span>Daelim</span>
				<span class="b-box">G</span><span class="b-box">P</span><span>용도</span>
				<span class="b-box">2</span><span class="b-box">0</span><span>두께</span>
				<span class="b-box">1</span><span>표면처리</span>
			</div>

			<table class="brdList d-line-type">
				<colgroup>
					<col style="width:10%;">
					<col style="width:10%;">
					<col style="width:10%;">
					<col >
					<col style="width:11%;">
					<col style="width:11%;">
					<col style="width:6%;">
					<col style="width:6%;">
					<col style="width:6%;">
				</colgroup>
				<thead>
				<tr>
					<th scope="col" rowspan="2" colspan="2">구분</th>
					<th scope="col" rowspan="2">Grade</th>
					<th scope="col" rowspan="2">상세용도</th>
					<th scope="col" rowspan="2">두께</th>
					<th scope="col" rowspan="2">표면처리</th>
					<th colspan="3">제품인증서</th>
				</tr>
				<tr>
					<th scope="col">전체</th>
					<th scope="col">MSDS</th>
					<th scope="col">FDA</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>인쇄/포장</td>
					<td>인쇄</td>
					<td>DGP</td>
					<td class="align-l">식품 포장 (과자, 아이스크림, 라면)</td>
					<td>18, 20, 25</td>
					<td>내면, 양면</td>
					<td><a href="javascript:downloadFileAll('0', '215', 'BOPP_DGP');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFile('', 'BOPP FILM(DGP)_MSDS(한글).pdf', '201709061451040V2cu.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
					<td><a href="javascript:downloadFile('', 'film_FDA.pdf', '20170926102626W6Ots.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
				</tr>
				<tr>
					<td>인쇄/포장</td>
					<td>포장</td>
					<td>DGD</td>
					<td class="align-l">섬유 (의류 등), 빵, 꽃 포장</td>
					<td>27, 30, 40, 50</td>
					<td>내면, 외면</td>
					<td><a href="javascript:downloadFileAll('0', '214', 'BOPP_DGD');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFile('', 'BOPP FILM(DGD)_MSDS(한글).pdf', '20170906145027ifcOA.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
					<td><a href="javascript:downloadFile('', 'film_FDA.pdf', '20170926102640o83xb.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
				</tr>
				<tr>
					<td>인쇄/포장</td>
					<td>내열인쇄</td>
					<td>DHP</td>
					<td class="align-l">식품 포장 (과자, 아이스크림, 라면)</td>
					<td>20</td>
					<td>내면</td>
					<td><a href="javascript:downloadFileAll('0', '213', 'BOPP_DHP');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFile('', 'BOPP FILM(DHP)_MSDS(한글).pdf', '2017090614494350q5X.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
					<td><a href="javascript:downloadFile('', 'film_FDA.pdf', '20170926102655LNQfb.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
				</tr>
				<tr>
					<td>테이프</td>
					<td>테이프</td>
					<td>DGB</td>
					<td class="align-l">점착테이프, 라벨용</td>
					<td>30, 40</td>
					<td>양면</td>
					<td><a href="javascript:downloadFileAll('0', '212', 'BOPP_DGB');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFile('', 'BOPP FILM(DGB)_MSDS(한글).pdf', '20170906144905Q5T0z.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
					<td><a href="javascript:downloadFile('', 'film_FDA.pdf', '20170926102711qFYdS.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
				</tr>
				<tr>
					<td>테이프</td>
					<td>테이프</td>
					<td>DGT</td>
					<td class="align-l">점착테이프, 38㎛ &amp; 30㎛ 수성</td>
					<td>28, 30, 38, 50</td>
					<td>내면, 양면</td>
					<td><a href="javascript:downloadFileAll('0', '211', 'BOPP_DGT');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFile('', 'BOPP FILM(DGT)_MSDS(한글).pdf', '201709061448325pC9f.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
					<td><a href="javascript:downloadFile('', 'film_FDA.pdf', '20170926102725pUmyr.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
				</tr>
				<tr>
					<td>테이프</td>
					<td>컬러테이프</td>
					<td>DRT</td>
					<td class="align-l">점착테이프 (Color)</td>
					<td>38, 40, 50</td>
					<td>내면, 양면</td>
					<td><a href="javascript:downloadFileAll('0', '210', 'BOPP_DRT');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFile('', 'BOPP FILM(DRT)_MSDS(한글).pdf', '20170906144750Ui6O2.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
					<td><a href="javascript:downloadFile('', 'film_FDA.pdf', '20170926102741d8YuU.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
				</tr>
				<tr>
					<td>일반합지</td>
					<td>무광합지</td>
					<td>DTL</td>
					<td class="align-l">책표지, 쇼핑백</td>
					<td>13, 14, 15, 18, 20</td>
					<td>내면, 양면</td>
					<td><a href="javascript:downloadFileAll('0', '209', 'BOPP_DTL');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFile('', 'BOPP FILM(DTL)_MSDS(한글).pdf', '20170906144652LGFSQ.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
					<td><a href="javascript:downloadFile('', 'film_FDA.pdf', '20170926102809gezY1.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
				</tr>
				<tr>
					<td>일반합지</td>
					<td>유광합지</td>
					<td>DGL</td>
					<td class="align-l">책표지, 쇼핑백</td>
					<td>12, 15</td>
					<td>양면</td>
					<td><a href="javascript:downloadFileAll('0', '208', 'BOPP_DGL');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFile('', 'BOPP FILM(DGL)_MSDS(한글).pdf', '201709061446034zLCK.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
					<td><a href="javascript:downloadFile('', 'film_FDA.pdf', '20170926102828m3Dc5.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
				</tr>
				<tr>
					<td>Thermal용<br>합지</td>
					<td>무광 D.T.L</td>
					<td>DEM</td>
					<td class="align-l">책표지, 쇼핑백, 달력</td>
					<td>12, 13, 15, 16, 50</td>
					<td>외면</td>
					<td><a href="javascript:downloadFileAll('0', '207', 'BOPP_DEM');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFile('', 'BOPP FILM(DEM)_MSDS(한글).pdf', '20170906144521Ezbkt.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
					<td><a href="javascript:downloadFile('', 'film_FDA.pdf', '20170926102851x7gnX.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
				</tr>
				<tr>
					<td>Thermal용<br>합지</td>
					<td>유광 D.T.L</td>
					<td>DEL</td>
					<td class="align-l">책표지, 쇼핑백, 달력</td>
					<td>12, 15, 18</td>
					<td>무처리, 내면,<br> 외면</td>
					<td><a href="javascript:downloadFileAll('0', '206', 'BOPP_DEL');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFile('', 'BOPP FILM(DEL)_MSDS(한글).pdf', '20170906144418nIAs7.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
					<td><a href="javascript:downloadFile('', 'film_FDA.pdf', '20170926102907bjGnO.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
				</tr>
				<tr>
					<td>기능성</td>
					<td>방담</td>
					<td>DAB</td>
					<td class="align-l">야채, 과일 포장</td>
					<td>20, 25, 30</td>
					<td>내면</td>
					<td><a href="javascript:downloadFileAll('0', '205', 'BOPP_DAB');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFile('', 'BOPP FILM(DAB)_MSDS(한글).pdf', '20170906144318PC1wP.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
					<td><a href="javascript:downloadFile('', 'film_FDA.pdf', '201709261029214bx4U.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
				</tr>
				<tr>
					<td>기능성</td>
					<td>방담</td>
					<td>DAH</td>
					<td class="align-l">야채, 과일 포장, 고속 가공</td>
					<td>30</td>
					<td>내면</td>
					<td><a href="javascript:downloadFileAll('0', '204', 'BOPP_DAH');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFile('', 'BOPP FILM(DAH)_MSDS(한글).pdf', '20170906144227tOSpW.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
					<td><a href="javascript:downloadFile('', 'film_FDA.pdf', '20170926102938aEOL4.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
				</tr>
				<tr>
					<td>기능성</td>
					<td>열접착 </td>
					<td>DCB</td>
					<td class="align-l">식품 (초코렛, 캬라멜), Tea 박스</td>
					<td>25, 30, 50</td>
					<td>내면, 외면</td>
					<td><a href="javascript:downloadFileAll('0', '203', 'BOPP_DCB');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFile('', 'BOPP FILM(DCB)_MSDS(한글).pdf', '20170906144146ix8TI.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
					<td><a href="javascript:downloadFile('', 'film_FDA.pdf', '201709261029522g3Da.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
				</tr>
				<tr>
					<td>기능성</td>
					<td>담배</td>
					<td>DCT</td>
					<td class="align-l">담배 포장</td>
					<td>25</td>
					<td>무처리</td>
					<td><a href="javascript:downloadFileAll('0', '202', 'BOPP_DCT');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFile('', 'BOPP FILM(DCT)_MSDS(한글).pdf', '20170906144049KAsFe.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
					<td><a href="javascript:downloadFile('', 'film_FDA.pdf', '20170926103006zf3tf.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
				</tr>
				<tr>
					<td>기능성</td>
					<td>빨대포장</td>
					<td>DCO</td>
					<td class="align-l">빨대 포장</td>
					<td>16</td>
					<td>외면</td>
					<td><a href="javascript:downloadFileAll('0', '201', 'BOPP_DCO');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFile('', 'BOPP FILM(DCO)_MSDS(한글).pdf', '20170906144017qRDs7.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
					<td><a href="javascript:downloadFile('', 'film_FDA.pdf', '20170926103022yTVKy.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
				</tr>
				<tr>
					<td>기능성</td>
					<td>White</td>
					<td>DWG</td>
					<td class="align-l">식품용 (캔디, 과자), 라벨</td>
					<td>30, 40</td>
					<td>양면</td>
					<td><a href="javascript:downloadFileAll('0', '200', 'BOPP_DWG');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFile('', 'BOPP FILM(DWG)_MSDS(한글).pdf', '20170906143938z5eXV.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
					<td><a href="javascript:downloadFile('', 'film_FDA.pdf', '20170926103047NOIB2.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
				</tr>
				<tr>
					<td>기능성</td>
					<td>White</td>
					<td>DWL</td>
					<td class="align-l">식품용 (캔디, 과자), 라벨</td>
					<td>30, 32, 34</td>
					<td>양면</td>
					<td><a href="javascript:downloadFileAll('0', '199', 'BOPP_DWL');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFile('', 'BOPP FILM(DWL)_MSDS(한글).pdf', '20170906143854XZaQX.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
					<td><a href="javascript:downloadFile('', 'film_FDA.pdf', '20170926103229ARL1S.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
				</tr>
				<tr>
					<td>기능성</td>
					<td>White</td>
					<td>DWO</td>
					<td class="align-l">식품용 (캔디, 과자), 1회용 물티슈</td>
					<td>30, 35</td>
					<td>내면</td>
					<td><a href="javascript:downloadFileAll('0', '198', 'BOPP_DWO');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFile('', 'BOPP FILM(DWO)_MSDS(한글).pdf', '201709061437557uetO.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
					<td><a href="javascript:downloadFile('', 'film_FDA.pdf', '20170926103244MvGRx.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
				</tr>
				<tr>
					<td>기능성</td>
					<td>합성지</td>
					<td>DSG</td>
					<td class="align-l">라벨, 스티커</td>
					<td>80</td>
					<td>무처리</td>
					<td><a href="javascript:downloadFileAll('0', '197', 'BOPP_DSG');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFile('', 'BOPP FILM(DSG)_MSDS(한글).pdf', '20170906143329hQWwF.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
					<td><a href="javascript:downloadFile('', 'film_FDA.pdf', '20170926103303kRLyc.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
				</tr>
				<tr>
					<td>기능성</td>
					<td>합성지</td>
					<td>DSP</td>
					<td class="align-l">라벨, 이형용, 디지털 프린팅</td>
					<td>80, 100</td>
					<td>무처리, 내면, 양면</td>
					<td><a href="javascript:downloadFileAll('0', '196', 'BOPP_DSP');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFile('', 'BOPP FILM(DSP)_MSDS(한글).pdf', '201709061432527Yhvt.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
					<td><a href="javascript:downloadFile('', 'film_FDA.pdf', '20170926103318wMdQY.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
				</tr>
				<tr>
					<td>기능성</td>
					<td>데코시트</td>
					<td>DSU</td>
					<td class="align-l">데코시트, 핫멜트 스킨, 이형용</td>
					<td>60</td>
					<td>양면</td>
					<td><a href="javascript:downloadFileAll('0', '195', 'BOPP_DSU');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFile('', 'BOPP FILM(DSU)_MSDS(한글).pdf', '20170906143152y6o7l.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
					<td><a href="javascript:downloadFile('', 'film_FDA.pdf', '20170926103427baNSj.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
				</tr>
				<tr>
					<td>기능성</td>
					<td>데코시트</td>
					<td>DST</td>
					<td class="align-l">데코시트, 핫멜트 스킨, 이형용</td>
					<td>50, 65, 80</td>
					<td>양면</td>
					<td><a href="javascript:downloadFileAll('0', '194', 'BOPP_DST');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFile('', 'BOPP FILM(DST)_MSDS(한글).pdf', '201709061431138k5H9.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
					<td><a href="javascript:downloadFile('', 'film_FDA.pdf', '20170926103440BW5eX.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
				</tr>
				<tr>
					<td>기능성</td>
					<td>데코시트</td>
					<td>DHT</td>
					<td class="align-l">데코시트, 핫멜트, 우레탄 코팅 이형 (신발 등)</td>
					<td>30, 40, 45, 50</td>
					<td>양면</td>
					<td><a href="javascript:downloadFileAll('0', '193', 'BOPP_DHT');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFile('', 'BOPP FILM(DHT)_MSDS(한글).pdf', '20170906143010BtGdm.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
					<td><a href="javascript:downloadFile('', 'film_FDA.pdf', '20170926103509wsg8W.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
				</tr>
				<tr>
					<td>기능성</td>
					<td>내열/리딩</td>
					<td>DHR</td>
					<td class="align-l">창봉투, 보호용 이형 필름</td>
					<td>30, 40</td>
					<td>무처리, 양면</td>
					<td><a href="javascript:downloadFileAll('0', '188', 'BOPP_DHR');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFile('', 'BOPP FILM(DHR)_MSDS(한글).pdf', '20170906142834h7c32.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
					<td><a href="javascript:downloadFile('', 'film_FDA.pdf', '20170926103643CAhgg.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
				</tr>
				<tr>
					<td>기능성</td>
					<td>세미매트</td>
					<td>DTB</td>
					<td class="align-l">삼각 김밥 포장</td>
					<td>25</td>
					<td>무처리</td>
					<td><a href="javascript:downloadFileAll('0', '187', 'BOPP_DTB');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFile('', 'BOPP FILM(DTB)_MSDS(한글).pdf', '20170906142816fYhcU.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
					<td><a href="javascript:downloadFile('', 'film_FDA.pdf', '20170926103658GaGfw.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
				</tr>
				<tr>
					<td>기능성</td>
					<td>앨범</td>
					<td>DGS</td>
					<td class="align-l">앨범</td>
					<td>45, 50</td>
					<td>무처리</td>
					<td><a href="javascript:downloadFileAll('0', '186', 'BOPP_DGS');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFile('', 'BOPP FILM(DGS)_MSDS(한글).pdf', '20170906142752B48u9.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
					<td><a href="javascript:downloadFile('', 'film_FDA.pdf', '20170926103712SJLmV.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
				</tr>
				<tr>
					<td>기능성</td>
					<td>영구대전방지</td>
					<td>DPG</td>
					<td class="align-l">편광판 리딩 필름</td>
					<td>50</td>
					<td>무처리</td>
					<td><a href="javascript:downloadFileAll('0', '185', 'BOPP_DPG');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFile('', 'BOPP FILM(DPG)_MSDS(한글).pdf', '20170906142734mUlpP.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
					<td><a href="javascript:downloadFile('', 'film_FDA.pdf', '20170926103728Koh47.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
				</tr>
				<tr>
					<td>기능성</td>
					<td>영구대전방지</td>
					<td>DPB</td>
					<td class="align-l">전자재료 포장</td>
					<td>50</td>
					<td>무처리</td>
					<td><a href="javascript:downloadFileAll('0', '184', 'BOPP_DPB');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFile('', 'BOPP FILM(DPB)_MSDS(한글).pdf', '20170906142707phi6V.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
					<td><a href="javascript:downloadFile('', 'film_FDA.pdf', '20170926103743VROCB.pdf');" class="btn-download"><span class="blind">카탈로그</span></a></td>
				</tr>									
				</tbody>
			</table>
			<span class="tbl-info-txt">※ MIE 2.16kg, MIP 5kg, MIF 21.6kg</span>
			<div class="btn-area">
				<button type="button" class="btn btn-primary i-confirm" onclick="alert('준비중입니다.');">인증서 추가요청</button>
			</div>
			
			<h4>제품문의</h4>
			<table class="brdList">
				<colgroup>
					<col style="width:30%;">
					<col style="width:20%;">
					<col style="width:25%;">
					<col style="width:25%;">
				</colgroup>
				<thead>
				<tr>
					<th>제품</th>
					<th>이름</th>
					<th>연락처</th>
					<th>이메일</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>BOPP</td>
					<td>홍준석</td>
					<td>031-688-3431</td>
					<td><a href="mailto:jshong@daelimfnc.co.kr" class="btn-mail">메일발송</a></td>
				</tr>
				<tr>
					<td>합성지</td>
					<td>장명훈</td>
					<td>031-688-3441</td>
					<td><a href="mailto:mhjang@daelimfnc.co.kr" class="btn-mail">메일발송</a></td>
				</tr>
				<tr>
					<td>수출</td>
					<td>강병권</td>
					<td>031-688-3451</td>
					<td><a href="mailto:marcus24@daelimfnc.co.kr" class="btn-mail">메일발송</a></td>
				</tr>
				</tbody>
			</table>
		
			<h4>대리점</h4>
			<table class="brdList">
				<colgroup>
					<col style="width:20%;">
					<col style="width:40%;">
					<col style="width:20%;">
					<col style="width:20%;">
				</colgroup>
				<thead>
				<tr>
					<th>대리점명</th>
					<th>주소</th>
					<th>연락처</th>
					<th>팩스</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>대림판매(주)</td>
					<td class="align-l">(04561) 서울특별시 중구 동호로34길 29 (광희동1가) 2층 </td>
					<td>02-2264-1600</td>
					<td>02-2273-9316</td>
				</tr>
				<tr>
					<td>(주)대인포리</td>
					<td class="align-l">(12737) 경기도 광주시 초월읍 산수로 45-11</td>
					<td>031-769-0061~3</td>
					<td>031-769-0064</td>
				</tr>
				<tr>
					<td>유한피엔피</td>
					<td class="align-l">(17311) 경기도 이천시 백사면 이여로 282-66</td>
					<td>031-634-6831</td>
					<td>031-634-6833</td>
				</tr>
				<tr>
					<td> (주)유창필름</td>
					<td class="align-l">(41587) 대구광역시 북구 침산로 40-1</td>
					<td>053-353-6558</td>
					<td>053-354-4470</td>
				</tr>
				<tr>
					<td>대림화성(주)</td>
					<td class="align-l">(10316) 경기도 고양시 일산동구 견달산로210번길 11</td>
					<td>031-969-0030~1</td>
					<td>031-969-1044</td>
				</tr>
			
				</tbody>
			</table>
		</div>
		<button type="button" class="btn-top">TOP</button>
	</div>
	<!-- //Container -->
	
	<!-- footer -->
	<footer>
		<div class="ft-top">
			<div class="innerwrap">
				<div class="footMenu">
					<ul>
						<li><a href="javascript:void(0)">고객문의</a></li>
						<li><a href="javascript:void(0)">오더센터</a></li>
						<li><a href="javascript:void(0)">개인정보처리방침</a></li>
						<li><a href="javascript:void(0)">영상정보기기 운영관리방침</a> </li>
						<li><a href="javascript:void(0)" onclick="centerPop('../ft/Pc_frn_7.5.html', '800', '450', 'emailReceive', 'no');">이메일 무단수집거부</a> </li>
						<li><a href="https://office.hiworks.com/daelimfnc.co.kr" target="_blank" title="새창열기">그룹웨어</a> </li>
					</ul>
				</div>
				<dl class="familySitewrap">
					<dt><a href="javascript:void(0)" id="openFamily" class="off">FAMILY SITE</a></dt>
					<dd>
							<div class="familysite">
								<div class="group">
									<p>그룹사사이트</p>
									<ul>
										<li><a href="http://www.cariflex.com/en/main.do" target="_blank" title="새창으로 열기">Cariflex</a></li>
										<li><a href="http://www.daelimcorp.co.kr/" target="_blank" title="새창으로 열기">대림코퍼레이션</a></li>
										<li><a href="http://www.daelimpnp.co.kr/" target="_blank" title="새창으로 열기">대림피앤피</a></li>
										<li><a href="http://www.daelim.ac.kr/" target="_blank" title="새창으로 열기">대림학원</a></li>
										<li><a href="http://www.dmc.co.kr/" target="_blank" title="새창으로 열기">대림자동차공업</a></li>
										<li><a href="http://www.d-motorcycle.com" target="_blank" title="새창으로 열기">대림오토바이</a></li>
										<li><a href="http://www.samho.co.kr/" target="_blank" title="새창으로 열기">삼호</a></li>
										<li><a href="http://glad-hotels.com/" target="_blank" title="새창으로 열기">글래드 호텔앤리조트㈜</a></li>
										<li><a href="http://www.kdc.co.kr/" target="_blank" title="새창으로 열기">고려개발</a></li>
										<li><a href="http://www.daelim.co.kr/" target="_blank" title="새창으로 열기">대림산업(주) 건설사업부</a></li>
										<li><a href="http://www.yncc.co.kr/" target="_blank" title="새창으로 열기">YNCC</a></li>
										<li><a href="http://www.dcp.co.kr/" target="_blank" title="새창으로 열기">대림C&amp;S</a></li>
										<li><a href="http://www.polymirae.co.kr/" target="_blank" title="새창으로 열기">폴리미래</a></li>
									</ul>
								</div>
								<div class="family">
									<p>패밀리사이트</p>
									<ul>
										<li><a href="http://www.daelim-apt.co.kr/" target="_blank" title="새창으로 열기">e편한세상</a></li>
										<li><a href="http://www.daelimmuseum.org/" target="_blank" title="새창으로 열기">대림미술관</a></li>
										<li><a href="http://ob.daelimchem.co.kr/" target="_blank" title="새창으로 열기">대림 유화사업부 OB</a></li>
										<li><a href="http://www.suam.or.kr/" target="_blank" title="새창으로 열기">대림수암장학문화재단</a></li>
										<li><a href="https://eprov.daelimchem.co.kr/" target="_blank" title="새창으로 열기">대림인터넷 구매시스템</a></li>
										<li><a href="http://oc.daelimchem.co.kr" target="_blank" title="새창으로 열기">오더센터</a></li>
									</ul>
								</div>
							</div>						
						</dd>
				</dl>
			</div>
		</div>
		<div class="ft-bottom">
			<div class="innerwrap">
				<address>서울특별시 중구 세종대로 39 대한상공회의소빌딩 5층 대림산업 석유화학사업부 &nbsp;&nbsp;Tel. 02-3708-3000</address>
				<p>Copyright © 2017 DAELIM. All rights reserved.</p>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	<!-- sitemap -->
	<div id="sitemapop" class="lyrsitemap">
		<div>
			<div class="title"><img src="./static/images/common/logo_t.png" alt="DAERIM FNC"></div>
			<h2>사이트맵</h2>
			<ul class="sitemap">
				<li><a href="javascript:void(0)">회사소개</a>
					<ul>
						<li><a href="javascript:void(0)">기업정보</a></li>
						<li><a href="javascript:void(0)">CEO인사말</a></li>
						<li><a href="javascript:void(0)">기업연혁</a></li>
						<li><a href="javascript:void(0)">그룹사 현황</a>
							<ul>
								<li><a href="javascript:void(0)">개요</a></li>
								<li><a href="javascript:void(0)">석유화학</a></li>
								<li><a href="javascript:void(0)">건설</a></li>
								<li><a href="javascript:void(0)">제조/상사</a></li>
								<li><a href="javascript:void(0)">IT</a></li>
								<li><a href="javascript:void(0)">레저</a></li>
								<li><a href="javascript:void(0)">교육/문화</a></li>
								<li><a href="javascript:void(0)">에너지</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">오시는길</a></li>
					</ul>
				</li>
				<li><a href="javascript:void(0)">사업소개</a>
					<ul>
						<li><a href="javascript:void(0)">BOPP film</a></li>
						<li><a href="javascript:void(0)">EVA Coated film</a></li>
						<li><a href="javascript:void(0)">특수코팅</a></li>
					</ul>
				</li>
				<li><a href="javascript:void(0)">기술개발</a>
					<ul>
						<li><a href="javascript:void(0)">인증서</a></li>
						<li><a href="javascript:void(0)">지적재산권</a></li>
					</ul>
				</li>
				<li><a href="javascript:void(0)">지속가능경영</a>
					<ul>
						<li><a href="javascript:void(0)">안전&middot;보건&middot;환경 경영</a>
							<ul>
								<li><a href="javascript:void(0)">HSE 경영방침</a></li>
								<li><a href="javascript:void(0)">OEMS 구조</a></li>
								<li><a href="javascript:void(0)">안전경영활동</a>
									<ul>
										<li><a href="javascript:void(0)">HSE 신조</a></li>
										<li><a href="javascript:void(0)">작업 및 공정안전</a></li>
										<li><a href="javascript:void(0)">비상사태대응</a></li>
										<li><a href="javascript:void(0)">안전문화정착</a></li>
									</ul>
								</li>
								<li><a href="javascript:void(0)">환경경영활동</a></li>
								<li><a href="javascript:void(0)">보건경영활동</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">정도경영</a>
							<ul>
								<li><a href="javascript:void(0)">사이버신문고</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="javascript:void(0)">홍보센터</a>
					<ul>
						<li><a href="javascript:void(0)">회사소식</a></li>
						<li><a href="javascript:void(0)">CI/BI 소개</a></li>
					</ul>
				</li>
				<li><a href="javascript:void(0)">인재채용</a>
					<ul>
						<li><a href="javascript:void(0)">인재상</a></li>
						<li><a href="javascript:void(0)">인사제도</a></li>
						<li><a href="javascript:void(0)">채용정보</a></li>
					</ul>
				</li>
			</ul>

			<div class="subsite">
			<ul>
				<li><a href="#">고객센터</a>
					<ul>
						<li><a href="javascript:void(0)">고객문의</a></li>
						<li><a href="javascript:void(0)">오더센터</a></li>
						<li><a href="javascript:void(0)">개인정보처리방침</a></li>
						<li><a href="javascript:void(0)">영상정보처리기기운영관리 방침</a></li>
						<li><a href="javascript:void(0)">이메일 무단수집거부</a></li>
					</ul>
				</li>
			</ul>
			</div>
			<a href="javascript:void(0)" class="icons popClose" title="사이트맵 전체보기 닫기"><em class="blind">닫기</em></a>
		</div>
	</div>
	<!-- //sitemap -->

	<div class="back"></div>
</div>

<!-- //wrapper -->
</body>
</html>