<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>특수코팅 &lt; 사업소개 &lt; DAELIMFnC</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="expires" content="0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="keywords" content="석유화학산업, 폴리에틸렌, 폴리부텐, Synthetic Oil, Film 소개" />
<meta name="description" content="기술력을 바탕으로 석유화학산업의 미래를 이끌어 갑니다." />
<meta property="og:title" name="og_title" content="대림산업 석유화학사업부" />
<meta property="og:type" name="og_type" content="website" />
<!-- <meta property="og:url" name="og_url" content="/main.do" /> -->
<meta property="og:description" name="og_description" content="기술력을 바탕으로 석유화학산업의 미래를 이끌어 갑니다." />
<!-- <link rel="canonical" href="/main.do" /> -->
<link rel="shortcut icon" href="../static/images/common/daelim.ico" />
<!-- [if lt IE 9] -->
<script type="text/javascript" src="../static/js/html5shiv.min.js"></script>
<link rel="stylesheet" type="text/css" href="../static/css/ie8.css">
<!-- <![endif] -->
<link rel="stylesheet" href="../static/css/common.css">
<link rel="stylesheet" href="../static/css/contents.css">
<link rel="stylesheet" href="../static/css/print.css">
<link rel="stylesheet" href="../static/css/slick.css">
<link rel="stylesheet" href="../static/css/main.css">
<script type="text/javascript" src="../static/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../static/js/slick.min.js"></script>
<script type="text/javascript" src="../static/js/common.js"></script>
<script type="text/javascript">
function downloadFileAll(){
	alert('준비중입니다.');
}
</script>
</head>
<body>
<!-- wrapper -->
<div id="wrapper">

	<ul id="skipnavi">
		<li><a href="#content">본문 바로가기</a></li>
	</ul>
  
	<header>
		<div class="innerwrap">
			<div class="gnbwrap">
				<h1><a href="/">대림Fnc</a></h1>
				<ul id="gnb">
					<li><a href="javascript:void(0)">회사소개</a>
						<ul>
							<li><a href="javascript:void(0)">기업정보</a></li>
							<li><a href="javascript:void(0)">CEO 인사말</a></li>
							<li><a href="javascript:void(0)">기업연혁</a></li>
							<li><a href="javascript:void(0)">그룹사 현황</a></li>
							<li><a href="javascript:void(0)">오시는길</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0)">사업소개</a>
						<ul>
							<li><a href="javascript:void(0)">BOPP film</a></li>
							<li><a href="javascript:void(0)">EVA Coated film</a></li>
							<li><a href="javascript:void(0)">특수코팅</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0)">기술개발</a>
						<ul>
							<li><a href="javascript:void(0)">인증서</a></li>
							<li><a href="javascript:void(0)">지적재산권</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0)">지속가능경영</a>
						<ul>
							<li><a href="javascript:void(0)">안전&middot;보건&middot;환경 경영</a></li>
							<li><a href="javascript:void(0)">정도경영</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0)">홍보센터</a>
						<ul>
							<li><a href="javascript:void(0)">회사소식</a></li>
							<li><a href="javascript:void(0)">CI/BI 소개</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0)">인재채용</a>
						<ul>
							<li><a href="javascript:void(0)">인재상</a></li>
							<li><a href="javascript:void(0)">인사제도</a></li>
							<li><a href="javascript:void(0)">채용정보</a></li>
						</ul>
					</li>
				</ul>
				<div class="gnbAside">
					<a href="javascript:void(0)" id="showSitemap" class="icon-gnb" title="사이트맵 전체화면 열기"><em class="blind">사이트맵</em></a>
				</div>
			</div>
			<div class="lnb">
				<ul>
					<li>
						<a href="javascript:void(0)" class="home"><i class="icon-home"></i><span class="blind">홈</span></a>
					</li>
					<li>
						<a href="javascript:void(0)">사업소개<i class="icon-arr"></i></a>
						<ul class="submenus">
							<li><a href="javascript:void(0)">회사소개</a></li>
							<li><a href="javascript:void(0)" class="active">사업소개</a></li>
							<li><a href="javascript:void(0)">기술개발</a></li>
							<li><a href="javascript:void(0)">지속가능경영</a></li>
							<li><a href="javascript:void(0)">홍보센터</a></li>
							<li><a href="javascript:void(0)">인재채용</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">특수코팅<i class="icon-arr"></i></a>
						<ul class="submenus">
							<li><a href="javascript:void(0)">BOPP film</a></li>
							<li><a href="javascript:void(0)">EVA Coated Film</a></li>
							<li><a href="javascript:void(0)" class="active">특수코팅</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="gnbBg"></div>
	</header>
	<!-- //header -->
	
	<!-- Container -->
	<div id="container">
		
		<div class="sub-visual Biz">
			<h2>사업소개</h2>
		</div>
		<div id="content">
			<h3>특수코팅</h3>
			
			<h4>제품특징</h4>
			<p class="sub-text">
				대림에프엔씨는 고객의 다양한 요구와 인쇄 조건에 맞춘 특수코팅 솔루션을 제공합니다. 수년간 유럽 및 북미선진시장 수출을 통해 특수코팅 기술력과 품질을 인정 받았습니다.<br> 
				특수코팅 사업 강화를 통해 세계를 선도하는 기술력과 신속한 납기로 고객만족을 극대화해 가겠습니다.
			</p>
			<strong class="sub-text-tit">대표기술</strong>
			<p class="sub-text">Soft Feel, Anti Scratch, Digital Printing</p>
			<h4>제품규격</h4>

			<table class="brdList d-line-type">
				<colgroup>
					<col style="width:15%;">
					<col style="width:7%;">
					<col >
					<col style="width:11%;">
					<col style="width:11%;">
					<col style="width:6%;">
					<col style="width:6%;">
					<col style="width:6%;">
				</colgroup>
				<thead>
				<tr>
					<th rowspan="2">구분</th>
					<th rowspan="2">Grade</th>
					<th rowspan="2">상세용도</th>
					<th rowspan="2">두께</th>
					<th rowspan="2">표면처리</th>
					<th colspan="3">제품인증서</th>
				</tr>
				<tr>
					<th>전체</th>
					<th>MSDS</th>
					<th>FDA</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>EVA Anti Scuff</td>
					<td>ENS</td>
					<td class="align-l">고급 판플렛, 종이가방, 종이박스</td>
					<td>30</td>
					<td>양면</td>
					<td><a href="javascript:downloadFileAll('0', '193', 'BOPP_DHT');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFileAll('0', '193', 'BOPP_DHT');" class="btn-download"><span class="blind">MSDS 다운로드</span></a></td>
					<td><a href="javascript:downloadFileAll('0', '193', 'BOPP_DHT');" class="btn-download"><span class="blind">FDA 다운로드</span></a></td>
				</tr>
				<tr>
					<td>EVA Soft Feel</td>
					<td>EVT</td>
					<td class="align-l">고급 판플렛, 종이가방, 종이박스</td>
					<td>34, 38</td>
					<td>양면</td>
					<td><a href="javascript:downloadFileAll('0', '193', 'BOPP_DHT');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFileAll('0', '193', 'BOPP_DHT');" class="btn-download"><span class="blind">MSDS 다운로드</span></a></td>
					<td><a href="javascript:downloadFileAll('0', '193', 'BOPP_DHT');" class="btn-download"><span class="blind">FDA 다운로드</span></a></td>
				</tr>
				<tr>
					<td>Wet Anti Scuff</td>
					<td>DAS</td>
					<td class="align-l">고급 판플렛, 종이가방, 종이박스</td>
					<td>18</td>
					<td>양면</td>
					<td><a href="javascript:downloadFileAll('0', '193', 'BOPP_DHT');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFileAll('0', '193', 'BOPP_DHT');" class="btn-download"><span class="blind">MSDS 다운로드</span></a></td>
					<td><a href="javascript:downloadFileAll('0', '193', 'BOPP_DHT');" class="btn-download"><span class="blind">FDA 다운로드</span></a></td>
				</tr>
				<tr>
					<td>Thermal Anti Scuff</td>
					<td>DNS</td>
					<td class="align-l">고급 판플렛, 종이가방, 종이박스</td>
					<td>18</td>
					<td>양면</td>
					<td><a href="javascript:downloadFileAll('0', '193', 'BOPP_DHT');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFileAll('0', '193', 'BOPP_DHT');" class="btn-download"><span class="blind">MSDS 다운로드</span></a></td>
					<td><a href="javascript:downloadFileAll('0', '193', 'BOPP_DHT');" class="btn-download"><span class="blind">FDA 다운로드</span></a></td>
				</tr>
				<tr>
					<td>Wet Soft Feel</td>
					<td>DVW</td>
					<td class="align-l">고급 판플렛, 종이가방, 종이박스</td>
					<td>18</td>
					<td>양면</td>
					<td><a href="javascript:downloadFileAll('0', '193', 'BOPP_DHT');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFileAll('0', '193', 'BOPP_DHT');" class="btn-download"><span class="blind">MSDS 다운로드</span></a></td>
					<td><a href="javascript:downloadFileAll('0', '193', 'BOPP_DHT');" class="btn-download"><span class="blind">FDA 다운로드</span></a></td>
				</tr>
				<tr>
					<td>Thermal Soft Feel</td>
					<td>DVT</td>
					<td class="align-l">고급 판플렛, 종이가방, 종이박스</td>
					<td>18</td>
					<td>양면</td>
					<td><a href="javascript:downloadFileAll('0', '193', 'BOPP_DHT');" class="btn-download type-all"><span class="blind">전체다운로드</span></a></td>
					<td><a href="javascript:downloadFileAll('0', '193', 'BOPP_DHT');" class="btn-download"><span class="blind">MSDS 다운로드</span></a></td>
					<td><a href="javascript:downloadFileAll('0', '193', 'BOPP_DHT');" class="btn-download"><span class="blind">FDA 다운로드</span></a></td>
				</tr>
				</tbody>
			</table>
			<div class="btn-area">
				<button type="button" class="btn btn-primary i-confirm">인증서 추가요청</button>
			</div>
			
			<h4>제품문의</h4>
			<table class="brdList">
				<colgroup>
					<col style="width:33.33%;">
					<col style="width:33.33%;">
					<col style="width:33.33%;">
				</colgroup>
				<thead>
				<tr>
					<th>이름</th>
					<th>연락처</th>
					<th>이메일</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>박익성</td>
					<td>031-688-3434</td>
					<td><a href="mailto:edpark86@daelimfnc.co.kr" class="btn-mail">메일발송</a></td>
				</tr>
				</tbody>
			</table>
		
		</div>
		<button type="button" class="btn-top">TOP</button>
	</div>
	<!-- //Container -->
	
	<!-- footer -->
	<footer>
		<div class="ft-top">
			<div class="innerwrap">
				<div class="footMenu">
					<ul>
						<li><a href="javascript:void(0)">고객문의</a></li>
						<li><a href="javascript:void(0)">오더센터</a></li>
						<li><a href="javascript:void(0)">개인정보처리방침</a></li>
						<li><a href="javascript:void(0)">영상정보기기 운영관리방침</a> </li>
						<li><a href="javascript:void(0)" onclick="centerPop('../ft/Pc_frn_7.5.html', '800', '450', 'emailReceive', 'no');">이메일 무단수집거부</a> </li>
						<li><a href="https://office.hiworks.com/daelimfnc.co.kr" target="_blank" title="새창열기">그룹웨어</a> </li>
					</ul>
				</div>
				<dl class="familySitewrap">
					<dt><a href="javascript:void(0)" id="openFamily" class="off">FAMILY SITE</a></dt>
					<dd>
							<div class="familysite">
								<div class="group">
									<p>그룹사사이트</p>
									<ul>
										<li><a href="http://www.cariflex.com/en/main.do" target="_blank" title="새창으로 열기">Cariflex</a></li>
										<li><a href="http://www.daelimcorp.co.kr/" target="_blank" title="새창으로 열기">대림코퍼레이션</a></li>
										<li><a href="http://www.daelimpnp.co.kr/" target="_blank" title="새창으로 열기">대림피앤피</a></li>
										<li><a href="http://www.daelim.ac.kr/" target="_blank" title="새창으로 열기">대림학원</a></li>
										<li><a href="http://www.dmc.co.kr/" target="_blank" title="새창으로 열기">대림자동차공업</a></li>
										<li><a href="http://www.d-motorcycle.com" target="_blank" title="새창으로 열기">대림오토바이</a></li>
										<li><a href="http://www.samho.co.kr/" target="_blank" title="새창으로 열기">삼호</a></li>
										<li><a href="http://glad-hotels.com/" target="_blank" title="새창으로 열기">글래드 호텔앤리조트㈜</a></li>
										<li><a href="http://www.kdc.co.kr/" target="_blank" title="새창으로 열기">고려개발</a></li>
										<li><a href="http://www.daelim.co.kr/" target="_blank" title="새창으로 열기">대림산업(주) 건설사업부</a></li>
										<li><a href="http://www.yncc.co.kr/" target="_blank" title="새창으로 열기">YNCC</a></li>
										<li><a href="http://www.dcp.co.kr/" target="_blank" title="새창으로 열기">대림C&amp;S</a></li>
										<li><a href="http://www.polymirae.co.kr/" target="_blank" title="새창으로 열기">폴리미래</a></li>
									</ul>
								</div>
								<div class="family">
									<p>패밀리사이트</p>
									<ul>
										<li><a href="http://www.daelim-apt.co.kr/" target="_blank" title="새창으로 열기">e편한세상</a></li>
										<li><a href="http://www.daelimmuseum.org/" target="_blank" title="새창으로 열기">대림미술관</a></li>
										<li><a href="http://ob.daelimchem.co.kr/" target="_blank" title="새창으로 열기">대림 유화사업부 OB</a></li>
										<li><a href="http://www.suam.or.kr/" target="_blank" title="새창으로 열기">대림수암장학문화재단</a></li>
										<li><a href="https://eprov.daelimchem.co.kr/" target="_blank" title="새창으로 열기">대림인터넷 구매시스템</a></li>
										<li><a href="http://oc.daelimchem.co.kr" target="_blank" title="새창으로 열기">오더센터</a></li>
									</ul>
								</div>
							</div>						
						</dd>
				</dl>
			</div>
		</div>
		<div class="ft-bottom">
			<div class="innerwrap">
				<address>서울특별시 중구 세종대로 39 대한상공회의소빌딩 5층 대림산업 석유화학사업부 &nbsp;&nbsp;Tel. 02-3708-3000</address>
				<p>Copyright © 2017 DAELIM. All rights reserved.</p>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	<!-- sitemap -->
	<div id="sitemapop" class="lyrsitemap">
		<div>
			<div class="title"><img src="./static/images/common/logo_t.png" alt="DAERIM FNC"></div>
			<h2>사이트맵</h2>
			<ul class="sitemap">
				<li><a href="javascript:void(0)">회사소개</a>
					<ul>
						<li><a href="javascript:void(0)">기업정보</a></li>
						<li><a href="javascript:void(0)">CEO인사말</a></li>
						<li><a href="javascript:void(0)">기업연혁</a></li>
						<li><a href="javascript:void(0)">그룹사 현황</a>
							<ul>
								<li><a href="javascript:void(0)">개요</a></li>
								<li><a href="javascript:void(0)">석유화학</a></li>
								<li><a href="javascript:void(0)">건설</a></li>
								<li><a href="javascript:void(0)">제조/상사</a></li>
								<li><a href="javascript:void(0)">IT</a></li>
								<li><a href="javascript:void(0)">레저</a></li>
								<li><a href="javascript:void(0)">교육/문화</a></li>
								<li><a href="javascript:void(0)">에너지</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">오시는길</a></li>
					</ul>
				</li>
				<li><a href="javascript:void(0)">사업소개</a>
					<ul>
						<li><a href="javascript:void(0)">BOPP film</a></li>
						<li><a href="javascript:void(0)">EVA Coated film</a></li>
						<li><a href="javascript:void(0)">특수코팅</a></li>
					</ul>
				</li>
				<li><a href="javascript:void(0)">기술개발</a>
					<ul>
						<li><a href="javascript:void(0)">인증서</a></li>
						<li><a href="javascript:void(0)">지적재산권</a></li>
					</ul>
				</li>
				<li><a href="javascript:void(0)">지속가능경영</a>
					<ul>
						<li><a href="javascript:void(0)">안전&middot;보건&middot;환경 경영</a>
							<ul>
								<li><a href="javascript:void(0)">HSE 경영방침</a></li>
								<li><a href="javascript:void(0)">OEMS 구조</a></li>
								<li><a href="javascript:void(0)">안전경영활동</a>
									<ul>
										<li><a href="javascript:void(0)">HSE 신조</a></li>
										<li><a href="javascript:void(0)">작업 및 공정안전</a></li>
										<li><a href="javascript:void(0)">비상사태대응</a></li>
										<li><a href="javascript:void(0)">안전문화정착</a></li>
									</ul>
								</li>
								<li><a href="javascript:void(0)">환경경영활동</a></li>
								<li><a href="javascript:void(0)">보건경영활동</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">정도경영</a>
							<ul>
								<li><a href="javascript:void(0)">사이버신문고</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="javascript:void(0)">홍보센터</a>
					<ul>
						<li><a href="javascript:void(0)">회사소식</a></li>
						<li><a href="javascript:void(0)">CI/BI 소개</a></li>
					</ul>
				</li>
				<li><a href="javascript:void(0)">인재채용</a>
					<ul>
						<li><a href="javascript:void(0)">인재상</a></li>
						<li><a href="javascript:void(0)">인사제도</a></li>
						<li><a href="javascript:void(0)">채용정보</a></li>
					</ul>
				</li>
			</ul>

			<div class="subsite">
			<ul>
				<li><a href="#">고객센터</a>
					<ul>
						<li><a href="javascript:void(0)">고객문의</a></li>
						<li><a href="javascript:void(0)">오더센터</a></li>
						<li><a href="javascript:void(0)">개인정보처리방침</a></li>
						<li><a href="javascript:void(0)">영상정보처리기기운영관리 방침</a></li>
						<li><a href="javascript:void(0)">이메일 무단수집거부</a></li>
					</ul>
				</li>
			</ul>
			</div>
			<a href="javascript:void(0)" class="icons popClose" title="사이트맵 전체보기 닫기"><em class="blind">닫기</em></a>
		</div>
	</div>
	<!-- //sitemap -->

	<div class="back"></div>
</div>

<!-- //wrapper -->
</body>
</html>