<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>석유화학 &lt; 그룹사 현황 &lt; 회사소개 &lt; DAELIMFnC</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="expires" content="0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="keywords" content="석유화학산업, 폴리에틸렌, 폴리부텐, Synthetic Oil, Film 소개" />
<meta name="description" content="기술력을 바탕으로 석유화학산업의 미래를 이끌어 갑니다." />
<meta property="og:title" name="og_title" content="대림산업 석유화학사업부" />
<meta property="og:type" name="og_type" content="website" />
<!-- <meta property="og:url" name="og_url" content="/main.do" /> -->
<meta property="og:description" name="og_description" content="기술력을 바탕으로 석유화학산업의 미래를 이끌어 갑니다." />
<!-- <link rel="canonical" href="/main.do" /> -->
<link rel="shortcut icon" href="../static/images/common/daelim.ico" />
<!-- [if lt IE 9] -->
<script type="text/javascript" src="../static/js/html5shiv.min.js"></script>
<link rel="stylesheet" type="text/css" href="../static/css/ie8.css">
<!-- <![endif] -->
<link rel="stylesheet" href="../static/css/common.css">
<link rel="stylesheet" href="../static/css/contents.css">
<link rel="stylesheet" href="../static/css/print.css">
<link rel="stylesheet" href="../static/css/slick.css">
<link rel="stylesheet" href="../static/css/main.css">
<script type="text/javascript" src="../static/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../static/js/slick.min.js"></script>
<script type="text/javascript" src="../static/js/common.js"></script>
</head>
<body>
<!-- wrapper -->
<div id="wrapper">

	<ul id="skipnavi">
		<li><a href="#content">본문 바로가기</a></li>
	</ul>
  
	<header>
		<div class="innerwrap">
			<div class="gnbwrap">
				<h1><a href="/">대림Fnc</a></h1>
				<ul id="gnb">
					<li><a href="javascript:void(0)">회사소개</a>
						<ul>
							<li><a href="javascript:void(0)">기업정보</a></li>
							<li><a href="javascript:void(0)">CEO 인사말</a></li>
							<li><a href="javascript:void(0)">기업연혁</a></li>
							<li><a href="javascript:void(0)">그룹사 현황</a></li>
							<li><a href="javascript:void(0)">오시는길</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0)">사업소개</a>
						<ul>
							<li><a href="javascript:void(0)">BOPP film</a></li>
							<li><a href="javascript:void(0)">EVA Coated film</a></li>
							<li><a href="javascript:void(0)">특수코팅</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0)">기술개발</a>
						<ul>
							<li><a href="javascript:void(0)">인증서</a></li>
							<li><a href="javascript:void(0)">지적재산권</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0)">지속가능경영</a>
						<ul>
							<li><a href="javascript:void(0)">안전&middot;보건&middot;환경 경영</a></li>
							<li><a href="javascript:void(0)">정도경영</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0)">홍보센터</a>
						<ul>
							<li><a href="javascript:void(0)">회사소식</a></li>
							<li><a href="javascript:void(0)">CI/BI 소개</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0)">인재채용</a>
						<ul>
							<li><a href="javascript:void(0)">인재상</a></li>
							<li><a href="javascript:void(0)">인사제도</a></li>
							<li><a href="javascript:void(0)">채용정보</a></li>
						</ul>
					</li>
				</ul>
				<div class="gnbAside">
					<a href="javascript:void(0)" id="showSitemap" class="icon-gnb" title="사이트맵 전체화면 열기"><em class="blind">사이트맵</em></a>
				</div>
			</div>
			<div class="lnb">
				<ul>
					<li>
						<a href="javascript:void(0)" class="home"><i class="icon-home"></i><span class="blind">홈</span></a>
					</li>
					<li>
						<a href="javascript:void(0)">회사소개<i class="icon-arr"></i></a>
						<ul class="submenus">
							<li><a href="javascript:void(0)" class="active">회사소개</a></li>
							<li><a href="javascript:void(0)">사업소개</a></li>
							<li><a href="javascript:void(0)">기술개발</a></li>
							<li><a href="javascript:void(0)">지속가능경영</a></li>
							<li><a href="javascript:void(0)">홍보센터</a></li>
							<li><a href="javascript:void(0)">인재채용</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0)">그룹사 현황<i class="icon-arr"></i></a>
						<ul class="submenus">
							<li><a href="javascript:void(0)">기업정보</a></li>
							<li><a href="javascript:void(0)">CEO인사말</a></li>
							<li><a href="javascript:void(0)">기업연혁</a></li>
							<li><a href="javascript:void(0)" class="active">그룹사 현황</a></li>
							<li><a href="javascript:void(0)">오시는길</a></li>
						</ul>
					</li>
				</ul>
				
			</div>
		</div>
		<div class="gnbBg"></div>
	</header>
	<!-- //header -->
	
	<!-- Container -->
	<div id="container">

		<div class="sub-visual Company">
			<h2>회사소개</h2>
		</div>
		<div id="content">

			<h3>그룹사 현황</h3>
			<ul class="tab-ul-02">
				<li><a href="javascript:void(0)">개요</a></li>
				<li class="active"><a href="javascript:void(0)">석유화학</a></li>
				<li><a href="javascript:void(0)">건설</a></li>
				<li><a href="javascript:void(0)">제조/상사</a></li>
				<li><a href="javascript:void(0)">IT</a></li>
				<li><a href="javascript:void(0)">레저</a></li>
				<li><a href="javascript:void(0)">교육/문화</a></li>
				<li><a href="javascript:void(0)">에너지</a></li>
			</ul>
			<div class="cmpny-tabcon">
				<strong class="blind">석유화학</strong>
				<ul class="cmpny-info-list">
					<li id="come4_2_1">
						<h4>대림산업㈜ 석유화학사업부</h4>
						<div class="half-info-box">
							<div class="l-box">
								<div class="logo-box">
									<img src="../static/images/contents/img_cmpny_logo_00.png" alt="대림산업㈜ 석유화학사업부 로고">
								</div>
								<p class="info-txt">
								국내석유화학산업계의 선도업체로서의 사명과 축적된 기술력을 바탕으로
								인류의 쾌적하고 풍요로운 삶을 창조해 나가며 광대 무한한 성장을 통해 
								세계적인 초일류 기업으로 발전해 나가고 있습니다. 
								</p>
								<a href="http://www.yncc.co.kr " class="cmpny-link" target="_blank" title="새창열기">http://www.daelimchem.co.kr </a>
							</div>
							<div class="r-box">
								<strong class="blind">여천NCC(주) 관련 이미지 슬라이드</strong>
								<div class="cmpny-slide-wrap">
									<div class="cmpny-slide">
										<div class="swiper-slide">
											<img src="../static/images/contents/pic_daelimLists01.jpg" alt="대림산업㈜ 전경사진">
										</div>
										<div class="swiper-slide">
											<img src="../static/images/contents/pic_daelimLists02.jpg" alt="대림산업㈜ 전경사진">
										</div>
										<div class="swiper-slide">
											<img src="../static/images/contents/pic_daelimLists03.jpg" alt="대림산업㈜ 내부사진">
										</div>
										<div class="swiper-slide">
											<img src="../static/images/contents/pic_daelimLists04.jpg" alt="대림산업㈜ 전경사진">
										</div>
									</div>
									<button class="btn-auto play">재생</button>
								</div>
							</div>
						</div>
						<div class="address-item-wrap">
							<div class="address-item-list">
								<strong class="tit">본사</strong>
								<div class="address-item">
									<strong class="s-tit">주소</strong>
									<span>서울특별시 중구 세종대로 39 (남대문로4가 45) 대한상공회의소</span>
									<div class="fr">
										<strong class="s-tit">전화</strong>
										<span>02.3708.3000</span>
									</div>
								</div>
							</div>
							<div class="address-item-list">
								<strong class="tit">대덕연구소</strong>
								<div class="address-item">
									<strong class="s-tit">주소</strong>
									<span>대전광역시 유성구 신성남로 106</span>
									<div class="fr">
										<strong class="s-tit">전화</strong>
										<span>042.869.7114 </span>
									</div>
								</div>
							</div>
						</div>
					</li> 
					<li id="come4_2_2">
						<h4>여천NCC(주)</h4>
						<div class="half-info-box">
							<div class="l-box">
								<div class="logo-box">
									<img src="../static/images/contents/img_cmpny_logo_01.png" alt="여천NCC(주) 로고">
								</div>
								<p class="info-txt top"><strong>설립</strong><span>1999년 12월 28일</span></p>
								<p class="info-txt">
									대림산업과 한화케미칼이 각 사의 나프타 분해시설(Naphtha Cracking Center)을 
									통합하여 설립한 NCC 업체입니다. 여수국가산업단지 내 세 곳의 사업장에 10개의 단위 
									공장을 갖추고 에틸렌, 프로필렌, 부타디엔 등 석유화학사업의 기초원료를 생산하고 
									있습니다.
								</p>
								<a href="http://www.yncc.co.kr " class="cmpny-link" target="_blank" title="새창열기">http://www.yncc.co.kr</a>
							</div>
							<div class="r-box">
								<strong class="blind">여천NCC(주) 관련 이미지 슬라이드</strong>
								<div class="cmpny-slide-wrap">
									<div class="cmpny-slide">
										<div class="swiper-slide">
											<img src="../static/images/contents/pic_ynccList01.jpg" alt="여천NCC(주)">
										</div>
										<div class="swiper-slide">
											<img src="../static/images/contents/pic_ynccList02.jpg" alt="여천NCC(주)">
										</div>
										<div class="swiper-slide">
											<img src="../static/images/contents/pic_ynccList03.jpg" alt="여천NCC(주)">
										</div>
										<div class="swiper-slide">
											<img src="../static/images/contents/pic_ynccList04.jpg" alt="여천NCC(주)">
										</div>
										<div class="swiper-slide">
											<img src="../static/images/contents/pic_ynccList05.jpg" alt="여천NCC(주)">
										</div>
									</div>
									<button class="btn-auto play">재생</button>
								</div>
							</div>
						</div>
						<div class="address-item-wrap">
							<div class="address-item-list">
								<strong class="tit">본사</strong>
								<div class="address-item">
									<strong class="s-tit">주소</strong>
									<span>서울시 중구 세종대로 39 (남대문로4가 45) 대한상공회의소</span>
									<div class="fr">
										<strong class="s-tit">전화</strong>
										<span>02.6050.2400</span>
										<strong class="s-tit">팩스</strong>
										<span>02.6050.0888</span>
									</div>
								</div>
							</div>
							<div class="address-item-list">
								<strong class="tit">여수공장</strong>
								<div class="address-item">
									<strong class="s-tit">주소</strong>
									<span>[제1사업장] 전남 여수시 여수산단3로 2 (평여동 205-6)</span>
								</div>
								<div class="address-item">
									<span>[제2사업장] 전남 여수시 여수산단2로 46-20 (월하동 612)</span>
								</div>
								<div class="address-item">
									<span>[제3사업장] 전남 여수시 여수산단2로 220-62 (월하동 144)</span>
								</div>
							</div>
						</div>
					</li>
					<li id="come4_2_3">
						<h4>폴리미래(주)</h4>
						<div class="half-info-box">
							<div class="l-box">
								<div class="logo-box">
									<img src="../static/images/contents/img_cmpny_logo_02.png" alt="폴리미래(주) 로고">
								</div>
								<p class="info-txt top"><strong>설립</strong><span>2000년 9월</span></p>
								<p class="info-txt">
									대림산업과 Lyondell Basell Industries의 합작사로 설립된 국내 최고의
									폴리프로필렌 전문 제조기업입니다. 전남 여수에 소재한 4개의 생산라인에서
									스페리폴(Spheripol) 기술을 활용하여 연간 70만여 톤의 폴리프로필렌을
									생산하고 있습니다. 전세계에 수출되어 포장, 자동차, 소비재 및 섬유,
									파이프 등의 원료로 쓰입니다.
								</p>
								<a href="http://www.polymirae.com" class="cmpny-link" target="_blank" title="새창열기">http://www.polymirae.com</a>
							</div>
							<div class="r-box">
								<strong class="blind">폴리미래(주) 관련 이미지 슬라이드</strong>
								<div class="cmpny-slide-wrap">
									<div class="cmpny-slide">
										<div class="swiper-slide">
											<img src="../static/images/contents/pic_polyList01.jpg" alt="폴리미래(주)">
										</div>
										<div class="swiper-slide">
											<img src="../static/images/contents/pic_polyList01.jpg" alt="폴리미래(주)">
										</div>
										<div class="swiper-slide">
											<img src="../static/images/contents/pic_polyList01.jpg" alt="폴리미래(주)">
										</div>
									</div>
									<button class="btn-auto play">재생</button>
								</div>
							</div>
						</div>
						<div class="address-item-wrap">
							<div class="address-item-list">
								<strong class="tit">본사</strong>
								<div class="address-item">
									<strong class="s-tit">주소</strong>
									<span>서울특별시 영등포구 국제금융로 2길 25 (여의도동, 유스홀딩스 15F)</span>
									<div class="fr">
										<strong class="s-tit">전화</strong>
										<span>02.2167.8914</span>
									</div>
								</div>
							</div>
							<div class="address-item-list">
								<strong class="tit">연구소</strong>
								<div class="address-item">
									<strong class="s-tit">주소</strong>
									<span>대전광역시 유성구 신성남로 106</span>
									<div class="fr">
										<strong class="s-tit">전화</strong>
										<span>042.869.7444</span>
									</div>
								</div>
							</div>
							<div class="address-item-list">
								<strong class="tit">공장</strong>
								<div class="address-item">
									<strong class="s-tit">주소</strong>
									<span>[여천공장] 전라남도 여수시 여수산단2로 220-10 3호 (화치동)</span>
									<div class="fr">
										<strong class="s-tit">전화</strong>
										<span>061.688.6403</span>
									</div>
								</div>
								<div class="address-item">
									<span>[용성공장] 전라남도 여수시 산단중앙로 438 1호 (중흥동)</span>
									<div class="fr">
										<strong class="s-tit">전화</strong>
										<span>061.688.7531</span>
									</div>
								</div>
								<div class="address-item">
									<span>[평여공장] 전라남도 여수시 여수산단로 349-29 (평여동)</span>
									<div class="fr">
										<strong class="s-tit">전화</strong>
										<span>061.689.4211</span>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<button type="button" class="btn-top">TOP</button>
	</div>
	<!-- //Container -->
	
	<!-- footer -->
	<footer>
		<div class="ft-top">
			<div class="innerwrap">
				<div class="footMenu">
					<ul>
						<li><a href="javascript:void(0)">고객문의</a></li>
						<li><a href="javascript:void(0)">오더센터</a></li>
						<li><a href="javascript:void(0)">개인정보처리방침</a></li>
						<li><a href="javascript:void(0)">영상정보기기 운영관리방침</a> </li>
						<li><a href="javascript:void(0)" onclick="centerPop('../ft/Pc_frn_7.5.html', '800', '450', 'emailReceive', 'no');">이메일 무단수집거부</a> </li>
						<li><a href="https://office.hiworks.com/daelimfnc.co.kr" target="_blank" title="새창열기">그룹웨어</a> </li>
					</ul>
				</div>
				<dl class="familySitewrap">
					<dt><a href="javascript:void(0)" id="openFamily" class="off">FAMILY SITE</a></dt>
					<dd>
							<div class="familysite">
								<div class="group">
									<p>그룹사사이트</p>
									<ul>
										<li><a href="http://www.cariflex.com/en/main.do" target="_blank" title="새창으로 열기">Cariflex</a></li>
										<li><a href="http://www.daelimcorp.co.kr/" target="_blank" title="새창으로 열기">대림코퍼레이션</a></li>
										<li><a href="http://www.daelimpnp.co.kr/" target="_blank" title="새창으로 열기">대림피앤피</a></li>
										<li><a href="http://www.daelim.ac.kr/" target="_blank" title="새창으로 열기">대림학원</a></li>
										<li><a href="http://www.dmc.co.kr/" target="_blank" title="새창으로 열기">대림자동차공업</a></li>
										<li><a href="http://www.d-motorcycle.com" target="_blank" title="새창으로 열기">대림오토바이</a></li>
										<li><a href="http://www.samho.co.kr/" target="_blank" title="새창으로 열기">삼호</a></li>
										<li><a href="http://glad-hotels.com/" target="_blank" title="새창으로 열기">글래드 호텔앤리조트㈜</a></li>
										<li><a href="http://www.kdc.co.kr/" target="_blank" title="새창으로 열기">고려개발</a></li>
										<li><a href="http://www.daelim.co.kr/" target="_blank" title="새창으로 열기">대림산업(주) 건설사업부</a></li>
										<li><a href="http://www.yncc.co.kr/" target="_blank" title="새창으로 열기">YNCC</a></li>
										<li><a href="http://www.dcp.co.kr/" target="_blank" title="새창으로 열기">대림C&amp;S</a></li>
										<li><a href="http://www.polymirae.co.kr/" target="_blank" title="새창으로 열기">폴리미래</a></li>
									</ul>
								</div>
								<div class="family">
									<p>패밀리사이트</p>
									<ul>
										<li><a href="http://www.daelim-apt.co.kr/" target="_blank" title="새창으로 열기">e편한세상</a></li>
										<li><a href="http://www.daelimmuseum.org/" target="_blank" title="새창으로 열기">대림미술관</a></li>
										<li><a href="http://ob.daelimchem.co.kr/" target="_blank" title="새창으로 열기">대림 유화사업부 OB</a></li>
										<li><a href="http://www.suam.or.kr/" target="_blank" title="새창으로 열기">대림수암장학문화재단</a></li>
										<li><a href="https://eprov.daelimchem.co.kr/" target="_blank" title="새창으로 열기">대림인터넷 구매시스템</a></li>
										<li><a href="http://oc.daelimchem.co.kr" target="_blank" title="새창으로 열기">오더센터</a></li>
									</ul>
								</div>
							</div>						
						</dd>
				</dl>
			</div>
		</div>
		<div class="ft-bottom">
			<div class="innerwrap">
				<address>서울특별시 중구 세종대로 39 대한상공회의소빌딩 5층 대림산업 석유화학사업부 &nbsp;&nbsp;Tel. 02-3708-3000</address>
				<p>Copyright © 2017 DAELIM. All rights reserved.</p>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	<!-- sitemap -->
	<div id="sitemapop" class="lyrsitemap">
		<div>
			<div class="title"><img src="./static/images/common/logo_t.png" alt="DAERIM FNC"></div>
			<h2>사이트맵</h2>
			<ul class="sitemap">
				<li><a href="javascript:void(0)">회사소개</a>
					<ul>
						<li><a href="javascript:void(0)">기업정보</a></li>
						<li><a href="javascript:void(0)">CEO인사말</a></li>
						<li><a href="javascript:void(0)">기업연혁</a></li>
						<li><a href="javascript:void(0)">그룹사 현황</a>
							<ul>
								<li><a href="javascript:void(0)">개요</a></li>
								<li><a href="javascript:void(0)">석유화학</a></li>
								<li><a href="javascript:void(0)">건설</a></li>
								<li><a href="javascript:void(0)">제조/상사</a></li>
								<li><a href="javascript:void(0)">IT</a></li>
								<li><a href="javascript:void(0)">레저</a></li>
								<li><a href="javascript:void(0)">교육/문화</a></li>
								<li><a href="javascript:void(0)">에너지</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">오시는길</a></li>
					</ul>
				</li>
				<li><a href="javascript:void(0)">사업소개</a>
					<ul>
						<li><a href="javascript:void(0)">BOPP film</a></li>
						<li><a href="javascript:void(0)">EVA Coated film</a></li>
						<li><a href="javascript:void(0)">특수코팅</a></li>
					</ul>
				</li>
				<li><a href="javascript:void(0)">기술개발</a>
					<ul>
						<li><a href="javascript:void(0)">인증서</a></li>
						<li><a href="javascript:void(0)">지적재산권</a></li>
					</ul>
				</li>
				<li><a href="javascript:void(0)">지속가능경영</a>
					<ul>
						<li><a href="javascript:void(0)">안전&middot;보건&middot;환경 경영</a>
							<ul>
								<li><a href="javascript:void(0)">HSE 경영방침</a></li>
								<li><a href="javascript:void(0)">OEMS 구조</a></li>
								<li><a href="javascript:void(0)">안전경영활동</a>
									<ul>
										<li><a href="javascript:void(0)">HSE 신조</a></li>
										<li><a href="javascript:void(0)">작업 및 공정안전</a></li>
										<li><a href="javascript:void(0)">비상사태대응</a></li>
										<li><a href="javascript:void(0)">안전문화정착</a></li>
									</ul>
								</li>
								<li><a href="javascript:void(0)">환경경영활동</a></li>
								<li><a href="javascript:void(0)">보건경영활동</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">정도경영</a>
							<ul>
								<li><a href="javascript:void(0)">사이버신문고</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="javascript:void(0)">홍보센터</a>
					<ul>
						<li><a href="javascript:void(0)">회사소식</a></li>
						<li><a href="javascript:void(0)">CI/BI 소개</a></li>
					</ul>
				</li>
				<li><a href="javascript:void(0)">인재채용</a>
					<ul>
						<li><a href="javascript:void(0)">인재상</a></li>
						<li><a href="javascript:void(0)">인사제도</a></li>
						<li><a href="javascript:void(0)">채용정보</a></li>
					</ul>
				</li>
			</ul>

			<div class="subsite">
			<ul>
				<li><a href="#">고객센터</a>
					<ul>
						<li><a href="javascript:void(0)">고객문의</a></li>
						<li><a href="javascript:void(0)">오더센터</a></li>
						<li><a href="javascript:void(0)">개인정보처리방침</a></li>
						<li><a href="javascript:void(0)">영상정보처리기기운영관리 방침</a></li>
						<li><a href="javascript:void(0)">이메일 무단수집거부</a></li>
					</ul>
				</li>
			</ul>
			</div>
			<a href="javascript:void(0)" class="icons popClose" title="사이트맵 전체보기 닫기"><em class="blind">닫기</em></a>
		</div>
	</div>
	<!-- //sitemap -->

	<div class="back"></div>
</div>
<script>
	$(document).ready(function(){
		var arr = [];
		$('.cmpny-slide').each(function(i){
			var aa = $('.cmpny-slide').eq(i).slick({
				slidesToShow: 1,
				arrows: false,
				dots:true,
				loop:true, 
				infinite: true,
				speed: 1000,
				autoplay: true,
				autoplaySpeed: 3000,
				pauseOnHover : false,
				pauseOnFocus : false,
			});
			arr.push($('.cmpny-slide').eq(i))

			$('.btn-auto').eq(i).on('click', function(e) {
				if($(this).hasClass("play")){
					arr[i].slick('slickPause');
					$(this).removeClass("play");
					$(this).addClass("stop");
				} else {
					arr[i].slick('slickPlay');
					$(this).removeClass("stop");
					$(this).addClass("play");
				}
			});

		})
		// $('.pause').on('click', function() {
		// $('.slider')
		// 		.slick('slickPause')
		// });

		// $('.play').on('click', function() {
		// 	$('.slider')
		// 		.slick('slickPlay')
		// });
	});
</script>

<!-- //wrapper -->
</body>
</html>