<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>약관동의 및 본인 인증 &lt; 사이버신문고 &lt; 정도경영 &lt; 지속가능경영 &lt; DAELIMFnC</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="keywords" content="석유화학산업, 폴리에틸렌, 폴리부텐, Synthetic Oil, Film 소개" />
	<meta name="description" content="기술력을 바탕으로 석유화학산업의 미래를 이끌어 갑니다." />
	<meta property="og:title" name="og_title" content="대림산업 석유화학사업부" />
	<meta property="og:type" name="og_type" content="website" />
	<!-- <meta property="og:url" name="og_url" content="/main.do" /> -->
	<meta property="og:description" name="og_description" content="기술력을 바탕으로 석유화학산업의 미래를 이끌어 갑니다." />
	<!-- <link rel="canonical" href="/main.do" /> -->
	<link rel="shortcut icon" href="../static/images/common/daelim.ico" />
	<!-- [if lt IE 9] -->
	<script type="text/javascript" src="../static/js/html5shiv.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../static/css/ie8.css">
	<!-- <![endif] -->
	<link rel="stylesheet" href="../static/css/common.css">
	<link rel="stylesheet" href="../static/css/contents.css">
	<link rel="stylesheet" href="../static/css/print.css">
	<link rel="stylesheet" href="../static/css/slick.css">
	<link rel="stylesheet" href="../static/css/main.css">
	<script type="text/javascript" src="../static/js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="../static/js/slick.min.js"></script>
	<script type="text/javascript" src="../static/js/common.js"></script>
</head>

<body>
	<!-- wrapper -->
	<div id="wrapper">

		<ul id="skipnavi">
			<li><a href="#content">본문 바로가기</a></li>
		</ul>
		<header>
			<div class="innerwrap">
				<div class="gnbwrap">
					<h1><a href="/">대림Fnc</a></h1>
					<ul id="gnb">
						<li><a href="javascript:void(0)">회사소개</a>
							<ul>
								<li><a href="javascript:void(0)">기업정보</a></li>
								<li><a href="javascript:void(0)">CEO 인사말</a></li>
								<li><a href="javascript:void(0)">기업연혁</a></li>
								<li><a href="javascript:void(0)">그룹사 현황</a></li>
								<li><a href="javascript:void(0)">오시는길</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">사업소개</a>
							<ul>
								<li><a href="javascript:void(0)">BOPP film</a></li>
								<li><a href="javascript:void(0)">EVA Coated film</a></li>
								<li><a href="javascript:void(0)">특수코팅</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">기술개발</a>
							<ul>
								<li><a href="javascript:void(0)">인증서</a></li>
								<li><a href="javascript:void(0)">지적재산권</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">지속가능경영</a>
							<ul>
								<li><a href="javascript:void(0)">안전&middot;보건&middot;환경 경영</a></li>
								<li><a href="javascript:void(0)">정도경영</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">홍보센터</a>
							<ul>
								<li><a href="javascript:void(0)">회사소식</a></li>
								<li><a href="javascript:void(0)">CI/BI 소개</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">인재채용</a>
							<ul>
								<li><a href="javascript:void(0)">인재상</a></li>
								<li><a href="javascript:void(0)">인사제도</a></li>
								<li><a href="javascript:void(0)">채용정보</a></li>
							</ul>
						</li>
					</ul>
					<div class="gnbAside">
						<a href="javascript:void(0)" id="showSitemap" class="icon-gnb" title="사이트맵 전체화면 열기"><em class="blind">사이트맵</em></a>
					</div>
				</div>
				<div class="lnb">
					<ul>
						<li>
							<a href="javascript:void(0)" class="home"><i class="icon-home"></i><span class="blind">홈</span></a>
						</li>
						<li>
							<a href="javascript:void(0)">지속가능경영<i class="icon-arr"></i></a>
							<ul class="submenus">
								<li><a href="javascript:void(0)">회사소개</a></li>
								<li><a href="javascript:void(0)">사업소개</a></li>
								<li><a href="javascript:void(0)">기술개발</a></li>
								<li><a href="javascript:void(0)" class="active">지속가능경영</a></li>
								<li><a href="javascript:void(0)">홍보센터</a></li>
								<li><a href="javascript:void(0)">인재채용</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0)">정도경영<i class="icon-arr"></i></a>
							<ul class="submenus">
								<li><a href="javascript:void(0)">안전·보건·환경 경영</a></li>
								<li><a href="javascript:void(0)" class="active">정도경영</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0)" class="active">사이버신문고<i class="icon-arr"></i></a>
							<ul class="submenus">
								<li><a href="javascript:void(0)" class="active">사이버신문고</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="gnbBg"></div>
		</header>
		<!-- //header -->

		<!-- Container -->
		<div id="container">

			<div class="sub-visual Sustainability">
				<h2>지속가능경영</h2>
			</div>
			<div id="content">
				<h3>사이버신문고</h3>
				<p class="sub-textb align-c">
					대림에프엔씨와의 거래나 접촉 시 임직원의 부당한 요구나 불공정 행위로 인해 피해를 입으신 사항이나<br>
					윤리경영을 위한 제안, 건의사항 등을 보내주시면 확인 후 성실히 답변해 드리겠습니다.
				</p>
				<div class="bg-text-box type-notice">
					<p class="text">사이트 이용관련 또는 기타 문의는 고객문의를 이용해 주십시오.</p>
					<a href="javascript:void(0)" class="btn btn-arrow">고객문의 이용하기</a>
				</div>
				<ul class="step-list">
					<li class="step1 active">
						<span class="blind">1</span>
						<span class="txt">약관동의<br>본인인증</span>
					</li>
					<li class="step2">
						<span class="blind">2</span>
						<span class="txt">신고내용<br>등록하기</span>
					</li>
					<li class="step3">
						<span class="blind">3</span>
						<span class="txt">신고완료</span>
					</li>
				</ul>
				<h4 class="blind">약관동의 및 본인 인증</h4>
				<h5>개인정보수집 및 이용에 대한 안내</h5>
				<div class="terms-agree-area page-type">
<!-- 컨텐츠 들여쓰기 정렬 금지 -->
<div class="prewrap-txt-box">'(주)대림에프엔씨'는 (이하 '회사'는) 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다. 
회사는 고객의 소리 이용과 관련하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지
알려드립니다.

회사는 취급방침 개정 시 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.

ο 본 방침은 2020년 4월 28일부터 시행됩니다.

<strong>1. 수집 목적 : 본인 확인, 고객 불만 민원 처리, 시정사항 고지</strong>
   (본 정보는 이해 당사자에게 절대 누설되지 않으니 안심하셔도 좋습니다.)

<strong>2. 개인정보 수집 항목</strong>
   - 필수항목 : 이름, 이메일, 연락처(휴대폰) (이름, 휴대폰 정보는 NICE신용평가정보에서 인증 받은 정보를 이용합니다.)
   - 선택 항목 : 전화번호
   - 수집 방법 : 홈페이지
   
<strong>3. 보유 및 이용 기간 : 접수 후 6개월</strong>
   - 이용 목적 달성 시 달성 후 5일 이내에 해당 정보는 예외 없이 파기됩니다.
   
<strong>4. 정보주체의 권리, 의무 및 그 행사방법 안내</strong>
   - 이용자는 개인정보주체로서 다음 권리 행사가 가능합니다. 
     : 개인정보 열람 요구 / 오류 발생 시 정정 요구 / 삭제 요구 / 처리 정지 요구
   - 열람 요구는 개인정보보호법 시행규칙 별지 제8호 서식에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체 없이 조치하겠습니다. 
     또한 법정대리인 및 위임을 받은 자를 통해 요구가 가능하나, 이 경우 개인정보보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
   
<strong>5. 개인정보수집 및 이용 동의 거부 안내 </strong>
   - 본 서비스의 개인정보 수집 및 이용 동의에 거부하실 수 있으나, 이 경우 본 서비스를 이용하실 수 없습니다. 
   - 개인정보 처리와 관련하여 문의사항이 있으신 분께서는 전화 02-3708-3015나, 이메일 <a href="private@daelimchem.co.kr">private@daelimchem.co.kr</a>로 보내주시길 바랍니다.
</div>
<!-- // 컨텐츠 들여쓰기 정렬 금지 -->
					<p class="info-txt02">개인정보의 수집 및 이용에 동의하십니까? <span class="f-color02"> (필수)</span></p>
					
					<div class="radio-area">
						<span class="radio-box">
							<input type="radio" id="radio_01" name="agree">
							<label for="radio_01">동의</label>
						</span>
						<span class="radio-box">
							<input type="radio" id="radio_02" name="agree">
							<label for="radio_02">동의하지않음</label>
						</span>
					</div>
				</div>
				<div class="btn-area">
					<button type="button" class="btn btn-primary">본인인증</button>
				</div>
			</div>
			<button type="button" class="btn-top">TOP</button>
		</div>
		<!-- //Container -->
		
	<!-- footer -->
	<footer>
		<div class="ft-top">
			<div class="innerwrap">
				<div class="footMenu">
					<ul>
						<li><a href="javascript:void(0)">고객문의</a></li>
						<li><a href="javascript:void(0)">오더센터</a></li>
						<li><a href="javascript:void(0)">개인정보처리방침</a></li>
						<li><a href="javascript:void(0)">영상정보기기 운영관리방침</a> </li>
						<li><a href="javascript:void(0)" onclick="centerPop('../ft/Pc_frn_7.5.html', '800', '450', 'emailReceive', 'no');">이메일 무단수집거부</a> </li>
						<li><a href="https://office.hiworks.com/daelimfnc.co.kr" target="_blank" title="새창열기">그룹웨어</a> </li>
					</ul>
				</div>
				<dl class="familySitewrap">
					<dt><a href="javascript:void(0)" id="openFamily" class="off">FAMILY SITE</a></dt>
					<dd>
							<div class="familysite">
								<div class="group">
									<p>그룹사사이트</p>
									<ul>
										<li><a href="http://www.cariflex.com/en/main.do" target="_blank" title="새창으로 열기">Cariflex</a></li>
										<li><a href="http://www.daelimcorp.co.kr/" target="_blank" title="새창으로 열기">대림코퍼레이션</a></li>
										<li><a href="http://www.daelimpnp.co.kr/" target="_blank" title="새창으로 열기">대림피앤피</a></li>
										<li><a href="http://www.daelim.ac.kr/" target="_blank" title="새창으로 열기">대림학원</a></li>
										<li><a href="http://www.dmc.co.kr/" target="_blank" title="새창으로 열기">대림자동차공업</a></li>
										<li><a href="http://www.d-motorcycle.com" target="_blank" title="새창으로 열기">대림오토바이</a></li>
										<li><a href="http://www.samho.co.kr/" target="_blank" title="새창으로 열기">삼호</a></li>
										<li><a href="http://glad-hotels.com/" target="_blank" title="새창으로 열기">글래드 호텔앤리조트㈜</a></li>
										<li><a href="http://www.kdc.co.kr/" target="_blank" title="새창으로 열기">고려개발</a></li>
										<li><a href="http://www.daelim.co.kr/" target="_blank" title="새창으로 열기">대림산업(주) 건설사업부</a></li>
										<li><a href="http://www.yncc.co.kr/" target="_blank" title="새창으로 열기">YNCC</a></li>
										<li><a href="http://www.dcp.co.kr/" target="_blank" title="새창으로 열기">대림C&amp;S</a></li>
										<li><a href="http://www.polymirae.co.kr/" target="_blank" title="새창으로 열기">폴리미래</a></li>
									</ul>
								</div>
								<div class="family">
									<p>패밀리사이트</p>
									<ul>
										<li><a href="http://www.daelim-apt.co.kr/" target="_blank" title="새창으로 열기">e편한세상</a></li>
										<li><a href="http://www.daelimmuseum.org/" target="_blank" title="새창으로 열기">대림미술관</a></li>
										<li><a href="http://ob.daelimchem.co.kr/" target="_blank" title="새창으로 열기">대림 유화사업부 OB</a></li>
										<li><a href="http://www.suam.or.kr/" target="_blank" title="새창으로 열기">대림수암장학문화재단</a></li>
										<li><a href="https://eprov.daelimchem.co.kr/" target="_blank" title="새창으로 열기">대림인터넷 구매시스템</a></li>
										<li><a href="http://oc.daelimchem.co.kr" target="_blank" title="새창으로 열기">오더센터</a></li>
									</ul>
								</div>
							</div>						
						</dd>
				</dl>
			</div>
		</div>
		<div class="ft-bottom">
			<div class="innerwrap">
				<address>서울특별시 중구 세종대로 39 대한상공회의소빌딩 5층 대림산업 석유화학사업부 &nbsp;&nbsp;Tel. 02-3708-3000</address>
				<p>Copyright © 2017 DAELIM. All rights reserved.</p>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	<!-- sitemap -->
	<div id="sitemapop" class="lyrsitemap">
		<div>
			<div class="title"><img src="./static/images/common/logo_t.png" alt="DAERIM FNC"></div>
			<h2>사이트맵</h2>
			<ul class="sitemap">
				<li><a href="javascript:void(0)">회사소개</a>
					<ul>
						<li><a href="javascript:void(0)">기업정보</a></li>
						<li><a href="javascript:void(0)">CEO인사말</a></li>
						<li><a href="javascript:void(0)">기업연혁</a></li>
						<li><a href="javascript:void(0)">그룹사 현황</a>
							<ul>
								<li><a href="javascript:void(0)">개요</a></li>
								<li><a href="javascript:void(0)">석유화학</a></li>
								<li><a href="javascript:void(0)">건설</a></li>
								<li><a href="javascript:void(0)">제조/상사</a></li>
								<li><a href="javascript:void(0)">IT</a></li>
								<li><a href="javascript:void(0)">레저</a></li>
								<li><a href="javascript:void(0)">교육/문화</a></li>
								<li><a href="javascript:void(0)">에너지</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">오시는길</a></li>
					</ul>
				</li>
				<li><a href="javascript:void(0)">사업소개</a>
					<ul>
						<li><a href="javascript:void(0)">BOPP film</a></li>
						<li><a href="javascript:void(0)">EVA Coated film</a></li>
						<li><a href="javascript:void(0)">특수코팅</a></li>
					</ul>
				</li>
				<li><a href="javascript:void(0)">기술개발</a>
					<ul>
						<li><a href="javascript:void(0)">인증서</a></li>
						<li><a href="javascript:void(0)">지적재산권</a></li>
					</ul>
				</li>
				<li><a href="javascript:void(0)">지속가능경영</a>
					<ul>
						<li><a href="javascript:void(0)">안전&middot;보건&middot;환경 경영</a>
							<ul>
								<li><a href="javascript:void(0)">HSE 경영방침</a></li>
								<li><a href="javascript:void(0)">OEMS 구조</a></li>
								<li><a href="javascript:void(0)">안전경영활동</a>
									<ul>
										<li><a href="javascript:void(0)">HSE 신조</a></li>
										<li><a href="javascript:void(0)">작업 및 공정안전</a></li>
										<li><a href="javascript:void(0)">비상사태대응</a></li>
										<li><a href="javascript:void(0)">안전문화정착</a></li>
									</ul>
								</li>
								<li><a href="javascript:void(0)">환경경영활동</a></li>
								<li><a href="javascript:void(0)">보건경영활동</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">정도경영</a>
							<ul>
								<li><a href="javascript:void(0)">사이버신문고</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="javascript:void(0)">홍보센터</a>
					<ul>
						<li><a href="javascript:void(0)">회사소식</a></li>
						<li><a href="javascript:void(0)">CI/BI 소개</a></li>
					</ul>
				</li>
				<li><a href="javascript:void(0)">인재채용</a>
					<ul>
						<li><a href="javascript:void(0)">인재상</a></li>
						<li><a href="javascript:void(0)">인사제도</a></li>
						<li><a href="javascript:void(0)">채용정보</a></li>
					</ul>
				</li>
			</ul>

			<div class="subsite">
			<ul>
				<li><a href="#">고객센터</a>
					<ul>
						<li><a href="javascript:void(0)">고객문의</a></li>
						<li><a href="javascript:void(0)">오더센터</a></li>
						<li><a href="javascript:void(0)">개인정보처리방침</a></li>
						<li><a href="javascript:void(0)">영상정보처리기기운영관리 방침</a></li>
						<li><a href="javascript:void(0)">이메일 무단수집거부</a></li>
					</ul>
				</li>
			</ul>
			</div>
			<a href="javascript:void(0)" class="icons popClose" title="사이트맵 전체보기 닫기"><em class="blind">닫기</em></a>
		</div>
	</div>
	<!-- //sitemap -->


		<div class="back"></div>
	</div>

	<!-- //wrapper -->
	
</body>

</html>