<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>대림Fnc</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="expires" content="0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="keywords" content="석유화학산업, 폴리에틸렌, 폴리부텐, Synthetic Oil, Film 소개" />
<meta name="description" content="기술력을 바탕으로 석유화학산업의 미래를 이끌어 갑니다." />
<meta property="og:title" name="og_title" content="대림산업 석유화학사업부" />
<meta property="og:type" name="og_type" content="website" />
<!-- <meta property="og:url" name="og_url" content="/main.do" /> -->
<meta property="og:description" name="og_description" content="기술력을 바탕으로 석유화학산업의 미래를 이끌어 갑니다." />
<!-- <link rel="canonical" href="/main.do" /> -->
<link rel="shortcut icon" href="./static/images/common/daelim.ico" />
<!-- [if lt IE 9] -->
<script type="text/javascript" src="./static/js/html5shiv.min.js"></script>
<!-- <![endif] -->
<link rel="stylesheet" href="./static/css/common.css">
<link rel="stylesheet" href="./static/css/contents.css">
<link rel="stylesheet" href="./static/css/print.css">
<link rel="stylesheet" href="./static/css/slick.css">
<link rel="stylesheet" href="./static/css/main.css">
<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="./static/css/ie8.css"><![endif]-->
<script type="text/javascript" src="./static/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="./static/js/slick.min.js"></script>
<script type="text/javascript" src="./static/js/common.js"></script>
</head>
<body id="main">
<!-- wrapper -->
<div id="wrapper">

	<ul id="skipnavi">
		<li><a href="#content">본문 바로가기</a></li>
	</ul>
  
	<!-- top banner -->
	<div class="topbnr">
		<div class="bnrwrap">
			<div class="notice-swiper">
				<div class="swiper-slide" data-thumb="1"><img src="static/images/main/top_notice1.jpg" alt="2020년 상반기 주주총회 안내 저희 대림FnC는 주주님들을 모시고 상반기 사업 분기보고를 진행할 계획입니다. 주주총회 안내 자세히보기"></div>
				<div class="swiper-slide" data-thumb="2"><img src="static/images/main/top_notice1.jpg" alt="2020년 상반기 주주총회 안내 저희 대림FnC는 주주님들을 모시고 상반기 사업 분기보고를 진행할 계획입니다. 주주총회 안내 자세히보기"></div>
				<div class="swiper-slide" data-thumb="3"><img src="static/images/main/top_notice1.jpg" alt="2020년 상반기 주주총회 안내 저희 대림FnC는 주주님들을 모시고 상반기 사업 분기보고를 진행할 계획입니다. 주주총회 안내 자세히보기"></div>
			</div>
			<div class="swiper-pagination-area">
				<div class="arrowSlider">
					<span class="s-btn-prev">이전슬라이드</span>
					<span class="s-btn-next">다음슬라이드</span>
				</div>
			</div>

			<div class="topbnrClose">
			<fieldset>
				<legend>상단베너 24시간동안 보지않기 선택</legend>
				<input type="checkbox" id="noviewchk" name=""><label for="noviewchk">24시간동안 보지않기</label>
				<button class="btnClose">팝업닫기</button>
			</fieldset>
			</div>
		</div>
	</div>
  	<!-- top banner -->

	<header>
		<div class="innerwrap">
			<div class="gnbwrap">
				<h1><a href="/">대림Fnc</a></h1>
				<ul id="gnb">
					<li><a href="javascript:void(0)">회사소개</a>
						<ul>
							<li><a href="javascript:void(0)">기업정보</a></li>
							<li><a href="javascript:void(0)">CEO 인사말</a></li>
							<li><a href="javascript:void(0)">기업연혁</a></li>
							<li><a href="javascript:void(0)">그룹사 현황</a></li>
							<li><a href="javascript:void(0)">오시는길</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0)">사업소개</a>
						<ul>
							<li><a href="javascript:void(0)">BOPP film</a></li>
							<li><a href="javascript:void(0)">EVA Coated film</a></li>
							<li><a href="javascript:void(0)">특수코팅</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0)">기술개발</a>
						<ul>
							<li><a href="javascript:void(0)">인증서</a></li>
							<li><a href="javascript:void(0)">지적재산권</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0)">지속가능경영</a>
						<ul>
							<li><a href="javascript:void(0)">안전&middot;보건&middot;환경 경영</a></li>
							<li><a href="javascript:void(0)">정도경영</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0)">홍보센터</a>
						<ul>
							<li><a href="javascript:void(0)">회사소식</a></li>
							<li><a href="javascript:void(0)">CI/BI 소개</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0)">인재채용</a>
						<ul>
							<li><a href="javascript:void(0)">인재상</a></li>
							<li><a href="javascript:void(0)">인사제도</a></li>
							<li><a href="javascript:void(0)">채용정보</a></li>
						</ul>
					</li>
				</ul>
				<div class="gnbAside">
					<a href="javascript:void(0)" id="showSitemap" class="icon-gnb" title="사이트맵 전체화면 열기"><em class="blind">사이트맵</em></a>
				</div>
			</div>
		</div>
		<div class="gnbBg"></div>
	</header>
	<!-- //header -->
	
	<!-- Container -->
	<div id="container">

		<div id="content">

			<div class="main-visual">
				<h2 class="main-title"><span>about</span> DAELIM FnC FILM</h2>
				<p class="main-sub-text">대림에프엔씨는 플라스틱가공 전문기업으로 BOPP Film, EVA Coated Film을 생산하며<br>
				지속적인 성장과 차별화된 고객가치를 실현하고 있습니다.</p>
				<div class="swiper-pagination-area">
					<div class="progressbar-box">
						<div class="bar"></div>
					</div>
					<div class="arrowSlider">
						<span class="s-btn-prev">이전슬라이드</span>
						<span class="s-btn-next">다음슬라이드</span>
					</div>
				</div>
				<div class="main-swiper">
					<div class="swiper-slide main_01" data-thumb="1">DAELIM FnC FILM 관련 배경</div>
					<div class="swiper-slide main_02" data-thumb="2">DAELIM FnC FILM 관련 배경</div>
					<div class="swiper-slide main_03" data-thumb="3">DAELIM FnC FILM 관련 배경</div>
				</div>
			</div>

			<div class="main-info-box">
				<!-- slide -->
				<div class="subinfo-slide-box">
					<div class="slider-t detail-con">
						<div class="m-biz-slide m-biz-01">
							<strong class="de-tit">BUSINESS</strong>
							<span class="de-item">특수코팅</span>
							<p class="de-info-txt">고객의 다양한 요구와 인쇄 조건에 맞춘<br>특수코팅 솔루션을 제공</p>
							<a href="javascript:void(0);" class="btn-detail-link">제품정보 상세보기</a>
						</div>
						<div class="m-biz-slide m-biz-02">
							<strong class="de-tit">BUSINESS</strong>
							<span class="de-item">EVA Coated FILM</span>
							<p class="de-info-txt">투명한 색상 & 인쇄성이 뛰어난<br>안정적인 생산을 바탕으로 우수한 품질의 제품을 공급</p>
							<a href="javascript:void(0);" class="btn-detail-link">제품정보 상세보기</a>
						</div>
						<div class="m-biz-slide m-biz-03">
							<strong class="de-tit">BUSINESS</strong>
							<span class="de-item">BOPP film</span>
							<p class="de-info-txt">뛰어난 광택과 투명성, 우수한 인쇄성으로<br>포장/인쇄를 비롯한 다양한 분야 활용</p>
							<a href="javascript:void(0);" class="btn-detail-link">제품정보 상세보기</a>
						</div>
					</div>
					<div class="slider-i">
						<div class="m-biz-slide m-biz-01"></div>
						<div class="m-biz-slide m-biz-02"></div>
						<div class="m-biz-slide m-biz-03"></div>
					</div>
				</div>

				<!-- about list -->
				<div class="about-list-box">
					<strong class="tit">ABOUT</strong>
					<ul class="about-list">
						<li class="about01">
							<a href="javascript:void(0);">
								<strong class="item-tit">대림 FnC</strong>
								<span class="item-txt">국내 유일의 5Layer 설비를<br>통해 차별화된 고부가 제품 생산</span>
							</a>
						</li>
						<li class="about02">
							<a href="javascript:void(0);">
								<strong class="item-tit">지속경영</strong>
								<span class="item-txt">보건.안전.환경을 최우선으로<br>지속가능경영을<br>실천하는 사회적 기업</span>
							</a>
						</li>
						<li class="about03">
							<a href="javascript:void(0);">
								<strong class="item-tit">인증서</strong>
								<span class="item-txt">대림FnC 보유 인증서 / 지적재산권<br>다운로드 서비스</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="main-bnnr-con detail-con">
				<div class="innerwrap">
				<strong class="de-tit">RECRUITMENT</strong>
				<span class="de-item">인재채용관</span>
				<p class="de-info-txt">대림FnC와 함께 성장할 인재를 기다립니다.</p>
				<a href="javascript:void(0);" class="btn-detail-link">채용관 바로가기</a>
				</div>
			</div>

		</div>
	</div>
	<!-- //Container -->
	
	<!-- footer -->
	<footer>
		<div class="ft-top">
			<div class="innerwrap">
				<div class="footMenu">
					<ul>
						<li><a href="javascript:void(0)">고객문의</a></li>
						<li><a href="javascript:void(0)">오더센터</a></li>
						<li><a href="https://office.hiworks.com/daelimfnc.co.kr" target="_blank" title="새창열기">그룹웨어</a> </li>
						<li><a href="javascript:void(0)">개인정보처리방침</a></li>
						<li><a href="javascript:void(0)">영상정보기기 운영관리방침</a> </li>
						<li><a href="javascript:void(0)" onclick="centerPop('ft/Pc_frn_7.5.html', '800', '450', 'emailReceive', 'no');">이메일 무단수집거부</a> </li>
					</ul>
				</div>
				<dl class="familySitewrap">
					<dt><a href="javascript:void(0)" id="openFamily" class="off">FAMILY SITE</a></dt>
					<dd>
							<div class="familysite">
								<div class="family">
									<p>패밀리사이트</p>
									<ul>
										<li><a href="http://www.daelim-apt.co.kr/" target="_blank" title="새창으로 열기">e편한세상</a></li>
										<li><a href="http://www.daelimmuseum.org/" target="_blank" title="새창으로 열기">대림미술관</a></li>
										<li><a href="http://ob.daelimchem.co.kr/" target="_blank" title="새창으로 열기">대림 유화사업부 OB</a></li>
										<li><a href="http://www.suam.or.kr/" target="_blank" title="새창으로 열기">대림수암장학문화재단</a></li>
										<li><a href="https://office.hiworks.com/daelimfnc.co.kr" target="_blank" title="새창열기">그룹웨어</a> </li>
										<li><a href="http://oc.daelimchem.co.kr" target="_blank" title="새창으로 열기">오더센터</a></li>
									</ul>
								</div>
								<div class="group">
									<p>그룹사사이트</p>
									<ul>
										<li><a href="http://www.cariflex.com/en/main.do" target="_blank" title="새창으로 열기">Cariflex</a></li>
										<li><a href="http://www.daelimcorp.co.kr/" target="_blank" title="새창으로 열기">대림코퍼레이션</a></li>
										<li><a href="http://www.daelimpnp.co.kr/" target="_blank" title="새창으로 열기">대림피앤피</a></li>
										<li><a href="http://www.daelim.ac.kr/" target="_blank" title="새창으로 열기">대림학원</a></li>
										<li><a href="http://www.dmc.co.kr/" target="_blank" title="새창으로 열기">대림자동차공업</a></li>
										<li><a href="http://www.d-motorcycle.com" target="_blank" title="새창으로 열기">대림오토바이</a></li>
										<li><a href="http://www.samho.co.kr/" target="_blank" title="새창으로 열기">삼호</a></li>
										<li><a href="http://glad-hotels.com/" target="_blank" title="새창으로 열기">글래드 호텔앤리조트㈜</a></li>
										<li><a href="http://www.kdc.co.kr/" target="_blank" title="새창으로 열기">고려개발</a></li>
										<li><a href="http://www.daelim.co.kr/" target="_blank" title="새창으로 열기">대림산업(주) 건설사업부</a></li>
										<li><a href="http://www.yncc.co.kr/" target="_blank" title="새창으로 열기">YNCC</a></li>
										<li><a href="http://www.dcp.co.kr/" target="_blank" title="새창으로 열기">대림C&amp;S</a></li>
										<li><a href="http://www.polymirae.co.kr/" target="_blank" title="새창으로 열기">폴리미래</a></li>
									</ul>
								</div>
							</div>						
						</dd>
				</dl>
			</div>
		</div>
		<div class="ft-bottom">
			<div class="innerwrap">
				<address>
				전라북도 완주군 봉동읍 과학로 802 (55323) 대림에프엔씨 주식회사 Tel. 063.260.1114<br>
				대표 김영호 | 사업자등록번호 669-86-01817
				</address>
				<p>Copyright © 2020 DAELIM FnC. All rights reserved.</p>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	<!-- sitemap -->
	<div id="sitemapop" class="lyrsitemap">
		<div>
			<div class="title"><img src="./static/images/common/logo_t.png" alt="DAERIM FNC"></div>
			<h2>사이트맵</h2>
			<ul class="sitemap">
				<li><a href="javascript:void(0)">회사소개</a>
					<ul>
						<li><a href="javascript:void(0)">기업정보</a></li>
						<li><a href="javascript:void(0)">CEO인사말</a></li>
						<li><a href="javascript:void(0)">기업연혁</a></li>
						<li><a href="javascript:void(0)">그룹사 현황</a>
							<ul>
								<li><a href="javascript:void(0)">개요</a></li>
								<li><a href="javascript:void(0)">석유화학</a></li>
								<li><a href="javascript:void(0)">건설</a></li>
								<li><a href="javascript:void(0)">제조/상사</a></li>
								<li><a href="javascript:void(0)">IT</a></li>
								<li><a href="javascript:void(0)">레저</a></li>
								<li><a href="javascript:void(0)">교육/문화</a></li>
								<li><a href="javascript:void(0)">에너지</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">오시는길</a></li>
					</ul>
				</li>
				<li><a href="javascript:void(0)">사업소개</a>
					<ul>
						<li><a href="javascript:void(0)">BOPP film</a></li>
						<li><a href="javascript:void(0)">EVA Coated film</a></li>
						<li><a href="javascript:void(0)">특수코팅</a></li>
					</ul>
				</li>
				<li><a href="javascript:void(0)">기술개발</a>
					<ul>
						<li><a href="javascript:void(0)">인증서</a></li>
						<li><a href="javascript:void(0)">지적재산권</a></li>
					</ul>
				</li>
				<li><a href="javascript:void(0)">지속가능경영</a>
					<ul>
						<li><a href="javascript:void(0)">안전&middot;보건&middot;환경 경영</a>
							<ul>
								<li><a href="javascript:void(0)">HSE 경영방침</a></li>
								<li><a href="javascript:void(0)">OEMS 구조</a></li>
								<li><a href="javascript:void(0)">안전경영활동</a>
									<ul>
										<li><a href="javascript:void(0)">HSE 신조</a></li>
										<li><a href="javascript:void(0)">작업 및 공정안전</a></li>
										<li><a href="javascript:void(0)">비상사태대응</a></li>
										<li><a href="javascript:void(0)">안전문화정착</a></li>
									</ul>
								</li>
								<li><a href="javascript:void(0)">환경경영활동</a></li>
								<li><a href="javascript:void(0)">보건경영활동</a></li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">정도경영</a>
							<ul>
								<li><a href="javascript:void(0)">사이버신문고</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="javascript:void(0)">홍보센터</a>
					<ul>
						<li><a href="javascript:void(0)">회사소식</a></li>
						<li><a href="javascript:void(0)">CI/BI 소개</a></li>
					</ul>
				</li>
				<li><a href="javascript:void(0)">인재채용</a>
					<ul>
						<li><a href="javascript:void(0)">인재상</a></li>
						<li><a href="javascript:void(0)">인사제도</a></li>
						<li><a href="javascript:void(0)">채용정보</a></li>
					</ul>
				</li>
			</ul>

			<div class="subsite">
			<ul>
				<li><a href="#">고객센터</a>
					<ul>
						<li><a href="javascript:void(0)">고객문의</a></li>
						<li><a href="javascript:void(0)">오더센터</a></li>
						<li><a href="https://office.hiworks.com/daelimfnc.co.kr" target="_blank" title="새창열기">그룹웨어</a> </li>
						<li><a href="javascript:void(0)">개인정보처리방침</a></li>
						<li><a href="javascript:void(0)">영상정보처리기기운영관리 방침</a></li>
						<li><a href="javascript:void(0)">이메일 무단수집거부</a></li>
					</ul>
				</li>
			</ul>
			</div>
			<a href="javascript:void(0)" class="icons popClose" title="사이트맵 전체보기 닫기"><em class="blind">닫기</em></a>
		</div>
	</div>
	<!-- //sitemap -->

	<div class="back"></div>
</div>

<script>
	$(document).ready(function(){

		//상단공지사항 스크립트
		$('.notice-swiper').on('init', function(event, slick) {
			$(this).parents(".topbnr").find(".arrowSlider").append('<div class="slick-counter"><span class="current"></span> <span class="bar">|</span> <span class="total"></span></div>');
			$('.current').text(slick.currentSlide + 1);
			$('.total').text(slick.slideCount);
		})
		
		$('.notice-swiper').slick({
			slidesToShow: 1,
			arrows: true,
			loop:true,
			// fade: true,
			infinite: true,
			speed: 1500,
			autoplay: true,
			autoplaySpeed: 4000,
			pauseOnHover : false,
			pauseOnFocus : false,
			prevArrow: $('.s-btn-prev'),
			nextArrow: $('.s-btn-next'),
		});
		//상단공지사항
		
		$('.main-swiper').on('init', function(event, slick) {
			$(this).parents(".main-visual").find(".arrowSlider").append('<div class="slick-counter"><span class="current"></span> / <span class="total"></span></div>');
			$(this).find(".slick-active").css("background-size","1920px 950px ");
			$('.current').text(slick.currentSlide + 1);
			$('.total').text(slick.slideCount);
			console.log("ASASASAS");
		})
		
		$('.main-swiper').on('afterChange', function(event, slick) {
			$('.current').text(slick.currentSlide + 1);
			$(this).find(".slick-active").css("background-size","1920px 950px");
		})
		$('.main-swiper').on('beforeChange', function(event, slick) {
			$(this).find(".slick-active").css("background-size","2208px 1093px");
		})

		$('.main-swiper').slick({
			slidesToShow: 1,
			arrows: true,
			loop:true,
			// fade: true,
			infinite: true,
			speed: 1500,
			autoplay: true,
			autoplaySpeed: 4000,
			pauseOnHover : false,
			pauseOnFocus : false,
			prevArrow: $('.s-btn-prev'),
			nextArrow: $('.s-btn-next'),
		});
		
		var time = 4;
		var isPause, tick, percentTime;

		function startProgressbar() {
			resetProgressbar();
			percentTime = 0;
			isPause = false;
			tick = setInterval(interval, 10);
		}
		
		function interval() {
			if(isPause === false) {
				percentTime += 1 / (time + 0.1);
				$(".progressbar-box .bar").css({
					width: percentTime+"%"
				});
				if(percentTime >= 100) {
					$('.main-swiper').slick('slickNext');
					startProgressbar();
				}
			}
		}
		function resetProgressbar() {
			$(".progressbar-box .bar").css({
				width: 0+'%' 
			});
			clearTimeout(tick);
		}
		
		startProgressbar();
		
		/*  */
		$('.slider-t').slick({
			slidesToShow: 1,
			slidesToScroll: 1,
			asNavFor: '.slider-i',
			dots: false,
			// centerMode: true,
			focusOnSelect: true,
		});
		$('.slider-i').slick({
			slidesToShow: 1,
			slidesToScroll: 1,
			arrows: false,
			fade: false,
			asNavFor: '.slider-t'
		});
	})
</script>
<!-- //wrapper -->
</body>
</html>